#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Events Controller
# %desc Hybrid Events Controller
# %provides hasim_events_controller
#
#
# %attributes hasim
#
# %sources -t DICT -v PUBLIC event-streams.dic
# %sources -t DICT -v PUBLIC event-streamid.dic
# %sources -t RRR -v PUBLIC events.rrr
# %sources -t BSV -v PUBLIC hybrid_events_controller.bsv
# %sources -t H -v PUBLIC hybrid_events_controller.h
# %sources -t CPP -v PUBLIC hybrid_events_controller.cpp
#
# %AWB_END
# */

