//
// Assertions
//

def ASSERTIONS.REGMGR.INVALID_NUM_DSTS         "FUNCP: Regstate: Instruction has more destinations than ISA definition claims!";
def ASSERTIONS.REGMGR.EMULATED_INSTR_HAS_DST   "FUNCP: Regstate: Emulated instructions may not have destination registers!";
def ASSERTIONS.REGMGR.EXPECTED_OLDEST_TOK      "FUNCP: Regstate: Expected oldest token!";
def ASSERTIONS.REGMGR.UNEXPECTED_REG_UPDATE    "FUNCP: Regstate: Got a register update from software at an unexpected time!";
def ASSERTIONS.REGMGR.UNEXPECTED_EMULATION_FINISHED "FUNCP: Regstate: Got an emmulation finished message from software at an unexpected time!";
def ASSERTIONS.REGMGR.DTRANSLATE_ON_MEMOP      "FUNCP: Regstate: Tried to do a DTranslate on a non-memory operation.";
def ASSERTIONS.REGMGR.ILLEGAL_INSTRUCTION      "FUNCP: Regstate: Illegal instruction!";
def ASSERTIONS.REGMGR.LOAD_ON_NONLOAD          "FUNCP: Regstate: Told to do loads on a non-load instruction!";
def ASSERTIONS.REGMGR.BAD_POISON_BIT           "FUNCP: Regstate: Timing model did not propagate token poison bit!";
def ASSERTIONS.REGMGR.STORE_ON_NONSTORE        "FUNCP: Regstate: Told to do stores for an instruction that is not a store!";
