#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Common Library
# %desc Hasim Common Library
# %provides hasim_common
# %requires hasim_modellib
# %requires platform_interface
# %requires smart_synth_boundaries
# %requires soft_connections
#
# %attributes hasim
#
# %public HASim.bsv Token.bsv BypassFIFO.bsv FPGAFIFOs.bsv Debug.bsv Assertions.bsv
# %private bluespec_common.prj
#
# %param HASIM_TOK_INDEX_BITS 8 "Number of bits in a Token (8 = 256 in-flight instructions)."
#
# %param HASIM_TIMEP_EPOCH_BITS 2 "Number of bits in timing model token epoch (2 = 4 in-flight branches)."
# %param HASIM_TIMEP_SCRATCHPAD_BITS 5 "Number of bits in timing model token scratchpad."
#
# %param HASIM_FUNCP_EPOCH_BITS 2 "Number of bits in functional partition token epoch."
# %param HASIM_FUNCP_SCRATCHPAD_BITS 5 "Number of bits in functional partition token scratchpad."
#
# %param HASIM_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)."
# %param HASIM_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile."
#
#
# %AWB_END
# */

