#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Common Library
# %desc Hasim Common Library
# %provides hasim_common
# %requires hasim_fpgaenv
#
# %attributes hasim
#
# %public HASim.bsv Events.bsv Connections.bsv  Ports.bsv Stats.bsv BypassFIFO.bsv Commands.bsv Debug.bsv 
#
# %param HASIM_BMARK_TIMEOUT 100000 "Force a run to end after N model cycles"
#
# %param HASIM_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)"
# %param HASIM_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile"
#
# %param HASIM_STATS_ENABLED True "Statically enable/disable Stats logging (True/False)"
# %param HASIM_STATS_SIZE 32 "Number of bits per Stat counter"
# %param HASIM_STATS_LOGFILE "hasim_stats.out" "Name of Stats logfile"
#
# %AWB_END
# */

