def ASSERTIONS.SCOREBOARD.OUT_OF_TOKENS "FUNCP: Ran out of Tokens!";
def ASSERTIONS.SCOREBOARD.REALLOCATE "FUNCP: Allocating an already-allocated Token!";
def ASSERTIONS.SCOREBOARD.DEALLOCATE "FUNCP: De-allocating an un-allocated Token!";
def ASSERTIONS.SCOREBOARD.COMPLETION "FUNCP: Completing Tokens out of order!";

def ASSERTIONS.SCOREBOARD.FINISH.ITRANS        "FUNCP: Finishing ITranslate on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.FETCH          "FUNCP: Starting Fetch on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.FETCH         "FUNCP: Finish Fetch on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.DECODE         "FUNCP: Starting Decode on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.DECODE        "FUNCP: Finish Decode on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.EXECUTE        "FUNCP: Starting Execute on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.EXECUTE       "FUNCP: Finish Execute on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.DTRANS         "FUNCP: Starting DTranslate on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.DTRANS        "FUNCP: Finish DTranslate on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.LOAD           "FUNCP: Starting Loads on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.LOAD          "FUNCP: Finish Loads on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.STORE          "FUNCP: Starting Stores on token at improper time.";
def ASSERTIONS.SCOREBOARD.FINISH.STORE         "FUNCP: Finish Stores on token that hasn't started.";
def ASSERTIONS.SCOREBOARD.START.COMMIT         "FUNCP: Starting Commit on token at improper time.";
def ASSERTIONS.SCOREBOARD.START.COMMIT_WITHOUT_LOAD  "FUNCP: Starting Commit on Load without doing loads!";
def ASSERTIONS.SCOREBOARD.START.COMMIT_WITHOUT_STORE "FUNCP: Starting Commit on Store without doing stores!";
