def STREAMS.ASSERTS.SCOREBOARD.OUT_OF_TOKENS "FUNCP: Ran out of Tokens!";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_REALLOCATE "FUNCP: Allocating an already-allocated Token!";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_DEALLOCATE "FUNCP: De-allocating an un-allocated Token!";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_COMPLETION "FUNCP: Completing Tokens out of order!";

def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_FETCH_FINISH         "FUNCP: Finish Fetch on token that hasn't started.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_DECODE_START         "FUNCP: Starting Decode on token at improper time.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_DECODE_FINISH        "FUNCP: Finish Decode on token that hasn't started.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_EXECUTE_START        "FUNCP: Starting Execute on token at improper time.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_EXECUTE_FINISH       "FUNCP: Finish Execute on token that hasn't started.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_LOAD_START           "FUNCP: Starting Loads on token at improper time.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_LOAD_FINISH          "FUNCP: Finish Loads on token that hasn't started.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_STORE_START          "FUNCP: Starting Stores on token at improper time.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_STORE_FINISH         "FUNCP: Finish Stores on token that hasn't started.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_COMMIT_START         "FUNCP: Starting Commit on token at improper time.";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_COMMIT_WITHOUT_LOAD  "FUNCP: Starting Commit on Load without doing loads!";
def STREAMS.ASSERTS.SCOREBOARD.ILLEGAL_COMMIT_WITHOUT_STORE "FUNCP: Starting Commit on Store without doing stores!";
