
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams for HTG v5 PCIe
File=hello_hybrid_htg
Version=2.1
Name=Hello World for HTG v5 PCIe
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=hello unconnected hybrid project htg
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Hello World]
File=modules/bluespec/system/demos/hello/hello.awb
Packagehint=hasim

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Params]
MAKE_ALL_TARGET=bit

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment
