
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams
File=hello_hybrid_exe
Version=2.1
Name=Hello World
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid simulation bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Bluespec Hello World Example]
File=modules/bluespec/system/demos/hello/hello.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Hello World Example
fpgaenv=FPGA Environment
hasim_controller=Hybrid Basic Controller

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_pure_bluespec_controller.apm
Packagehint=hasim
