
[Global]
SaveParameters=0
Description=Hello World Demo using hybrid streams
File=hello_hybrid_exe
Version=2.1
Name=Hello World
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid simulation bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms






[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Hello World]
File=modules/bluespec/system/demos/hello/hello.awb
Packagehint=hasim

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Base Hybrid Application Environment/Requires]
hybrid_application=Hello World
