#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Manager using Macro Ops for Mem State
# %desc Manager using Macro Ops for Mem State
#
# %provides funcp_memstate_manager
# 
# %requires funcp_memstate_storebuffer
# %requires funcp_memstate_cache
#
# %attributes hasim funcp memstate
#
# %public memstate_manager_macro_ops.bsv
#
# %AWB_END
# */

