%name Standard Hybrid TLB
%desc Standard Hybrid TLB

%provides funcp_memstate_tlb

%attributes hasim funcp memstate

%public  funcp-tlb-std.bsv
%public  funcp-tlb-std.dic
%private funcp-tlb-std.rrr
%public  funcp-tlb-std.h
%private funcp-tlb-std.cpp

%param FUNCP_TLB_LOGFILE_NAME "hasim_funcp_tlb.out" "Name of logfile for functional TLB cache"

%param --global FUNCP_PVT_TLB_ENTRIES 1024 "Number of entries in functional private TLB cache"

%param SYNTH_BOUNDARY mkFUNCP_CPU_TLBS "Name of synthesis boundary"
