//
// Copyright (C) 2008 Intel Corporation
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//

def STATS.FUNCP_TLB.L1_ITLB_HIT         "FUNCP TLB L1_I: Hits";
def STATS.FUNCP_TLB.L1_ITLB_MISS        "FUNCP TLB L1_I: Misses";
def STATS.FUNCP_TLB.L1_ITLB_UNCACHEABLE "FUNCP TLB L1_I: Uncacheable references";

def STATS.FUNCP_TLB.L1_DTLB_HIT         "FUNCP TLB L1_D: Hits";
def STATS.FUNCP_TLB.L1_DTLB_MISS        "FUNCP TLB L1_D: Misses";
def STATS.FUNCP_TLB.L1_DTLB_UNCACHEABLE "FUNCP TLB L1_D: Uncacheable references";

def STATS.FUNCP_TLB.L2_MISS        "FUNCP TLB L2: Misses";
