%name Standard Hybrid TLB
%desc Standard Hybrid TLB

%provides funcp_memstate_tlb

%attributes hasim funcp memstate

%sources -t LOG -v PUBLIC funcp-tlb-std.log 
%public  funcp-tlb-std.bsv
%public  funcp-tlb-std.dic
%private funcp-tlb-std.rrr
%public  funcp-tlb-std.h
%private funcp-tlb-std.cpp

%param FUNCP_TLB_LOGFILE_NAME "hasim_funcp_tlb.out" "Name of logfile for functional TLB cache"
%param --global FUNCP_TLB_ENFORCE_ORDER                     1 "Enforce global order of ITLB/DTLB requests if non-zero"
%param --global FUNCP_TLB_PVT_ENTRIES                    4096 "Number of entries in functional private TLB cache"
%param --global FUNCP_TLB_PVT_CACHE_PREFETCH_LEARNER_NUM    8 "Number of prefetch learners in TLB cache (must be a power of 2)"
%param --global FUNCP_TLB_PVT_PREFETCH_ENABLE               0 "Enable functional private TLB cache prefetcher"

%param --dynamic FUNCP_TLB_PVT_CACHE_MODE               0 "Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled"
%param --dynamic FUNCP_TLB_PREFETCHER_MECHANISM        51 "Bits 5-4: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-both, 3 stride-hybrid / Bits 3: 0 look ahead prefetch distance (laDist) learn automatically / Bit 2-0: laDist upper bound in log"
%param --dynamic FUNCP_TLB_PREFETCHER_LEARNER_SIZE_LOG  3 "Number of prefetch learners (in log)"

%param SYNTH_BOUNDARY mkFUNCP_CPU_TLBS "Name of synthesis boundary"
