%name Standard Hybrid TLB
%desc Standard Hybrid TLB

%provides funcp_memstate_tlb

%attributes hasim funcp memstate

%public  funcp-tlb-std.bsv
%public  funcp-tlb-std.dic
%private funcp-tlb-std.rrr
%public  funcp-tlb-std.h
%private funcp-tlb-std.cpp

%param FUNCP_TLB_LOGFILE_NAME "hasim_funcp_tlb.out" "Name of logfile for functional TLB cache"
%param --global FUNCP_TLB_PVT_ENTRIES                    1024 "Number of entries in functional private TLB cache"
%param --global FUNCP_TLB_PVT_CACHE_PREFETCH_LEARNER_NUM   64 "Number of prefetch learners in TLB cache (must be a power of 2)"
%param --global FUNCP_TLB_PVT_PREFETCH_ENABLE               0 "Enable functional private TLB cache prefetcher"

%param --dynamic FUNCP_TLB_PVT_CACHE_MODE         0  "Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled"
%param --dynamic FUNCP_TLB_PREFETCHER_PRIO        1  "0: low-priority, 1: high-priority, 2: non-blocking"
%param --dynamic FUNCP_TLB_PREFETCHER_MECHANISM   65 "Bits 6-5: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-both, 3 stride-learn-on-request / Bits 4-3: # prefetch reqs - 1 (0 for sigle prefetch request) / Bits 2-0: look ahead prefetch (prefetch next nth stride)"
%param --dynamic FUNCP_TLB_PREFETCHER_LEARNER_SIZE_LOG  6  "0-6: # prefetch learners (in log)"

%param SYNTH_BOUNDARY mkFUNCP_CPU_TLBS "Name of synthesis boundary"
