
[Global]
SaveParameters=0
Description=HAsim Hardware-Only Standard Controller
File=hardware_standard_controller
Version=2.1
Name=HAsim Hardware-Only Standard Controller
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hasim Standard Controller

[Hasim Standard Controller]
File=modules/controller/standard-controller.awb
Packagehint=hasim

[Hasim Standard Controller/Requires]
hasim_software_controller=Null Software Controller
starter=Null Starter
hasim_local_controller=Hasim local controller
hasim_events_controller=HAsim Events Controller
hasim_stats_controller=HAsim Stats Controller
hasim_assertions_controller=HAsim Assertions Controller
hasim_module_controller=Hasim Module Controller

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[HAsim Events Controller]
File=modules/controller/events/hasim_events_controller.awb
Packagehint=hasim

[HAsim Stats Controller]
File=modules/controller/stats/hasim_stats_controller.awb
Packagehint=hasim

[HAsim Assertions Controller]
File=modules/controller/assertions/hasim_assertions_controller.awb
Packagehint=hasim

[Null Software Controller]
File=modules/controller/software/null-software-controller.awb
Packagehint=hasim

[Null Starter]
File=modules/controller/starter/null-starter.awb
Packagehint=hasim



[Hasim Module Controller]
File=modules/controller/module/module-controller.awb
Packagehint=hasim
