
[Global]
SaveParameters=0
Description=HAsim Hardware-Only Null Controller
File=hardware_null_controller
Version=2.1
Name=HAsim Hardware-Only Null Controller
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hasim Null Controller

[Hasim Null Controller]
File=modules/controller/null-controller.awb
Packagehint=hasim

[Hasim Null Controller/Requires]
hasim_software_controller=Null Software Controller
starter=Null Starter

[Null Software Controller]
File=modules/controller/software/null-software-controller.awb
Packagehint=hasim

[Null Starter]
File=modules/controller/starter/null-starter.awb
Packagehint=hasim
