
[Global]
SaveParameters=0
Description=HAsim Simulation-Only Controller (deprecated)
File=hasim_simulation_only_controller
Version=2.1
Name=HAsim Simulation-Only Controller (deprecated)
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hasim simulation-only simple controller (deprecated)

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[HAsim Events Controller]
File=modules/controller/events/hasim_events_controller.awb
Packagehint=hasim

[HAsim Stats Controller]
File=modules/controller/stats/hasim_stats_controller.awb
Packagehint=hasim

[HAsim Assertions Controller]
File=modules/controller/assertions/hasim_assertions_controller.awb
Packagehint=hasim



[Hasim simulation-only simple controller (deprecated)/Requires]
hasim_stats_controller=HAsim Stats Controller
hasim_local_controller=Hasim local controller
hasim_assertions_controller=HAsim Assertions Controller
hasim_events_controller=HAsim Events Controller

[Hasim simulation-only simple controller (deprecated)]
File=modules/controller/hardware-only/simple/hasim_simple_controller.awb
Packagehint=hasim
