
[Global]
SaveParameters=0
Description=HAsim Hardware-Software Hybrid Standard Controller
File=hybrid_standard_controller
Version=2.1
Name=HAsim Hybrid Standard Controller
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hasim Standard Controller

[Software Controller]
File=modules/controller/software/standard-software-controller.awb
Packagehint=hasim

[Hasim Standard Controller]
File=modules/controller/standard-controller.awb
Packagehint=hasim

[Hasim Standard Controller/Requires]
hasim_software_controller=Software Controller
starter=Hybrid Basic Starter
hasim_local_controller=Hasim local controller
hasim_events_controller=HAsim Events Controller
hasim_stats_controller=HAsim Stats Controller
hasim_assertions_controller=HAsim Assertions Controller
hasim_command_controller=Hasim Command Controller
streams=Hybrid Streams

[Hasim local controller]
File=modules/controller/local/hasim_local_controller.awb
Packagehint=hasim

[HAsim Events Controller]
File=modules/controller/events/hasim_events_controller.awb
Packagehint=hasim

[HAsim Stats Controller]
File=modules/controller/stats/hasim_stats_controller.awb
Packagehint=hasim

[HAsim Assertions Controller]
File=modules/controller/assertions/hasim_assertions_controller.awb
Packagehint=hasim

[Hybrid Basic Starter]
File=modules/controller/starter/hybrid-basic-starter.awb
Packagehint=hasim


[Hasim Command Controller]
File=modules/controller/command/command-controller.awb
Packagehint=hasim

[Hybrid Streams]
File=modules/controller/streams/hybrid/hybrid-streams.awb
Packagehint=hasim
