********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name HAsim Model Foundation
%desc HAsim foundation module for ASIM models
%attributes model

%provides model

%requires hasim_controller
%requires hasim_system
%requires hasim_common
%requires fpgaenv

%makefile Makefile.include.template Makefile.top.template Makefile.sub.template

%public hasim_model.bsv

%param SYNTH_BOUNDARY mkModel "name of synthesis boundary"

%AWB_END
