********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name HAsim Hybrid Model Foundation
%desc HAsim Hybrid Model Foundation
%attributes hasim hybrid

%provides model

%requires hasim_controller
%requires hasim_system
%requires hasim_common
%requires fpgaenv

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template

%public hasim_model.bsv
%public main.h
%private main.cpp

%param MODEL_CLOCK_MULTIPLIER 1   "Clock multiplier (integer).  Model clock freq = crystal freq * (multiplier / divider)."
%param MODEL_CLOCK_DIVIDER    1   "Clock divider (integer).  Model clock freq = crystal freq * (multiplier / divider)."

%param SYNTH_BOUNDARY  mkModel "name of synthesis boundary"
%param MAKE_ALL_TARGET exe     "Target of 'make all'.  Most likely bit, exe or vexe."

%AWB_END
