#!/usr/bin/make -f --no-keep-going

include @DOTS_TO_MAKEFILE_INCL@/Makefile.include

DIR = @DIR@
SUBDIRS = @SUBDIRS@
PARENT_PATH = @PARENT_PATH@
BSVS = @BSVS@
SRCS = $(BSVS) @SRCS@

WRAPPER = $(DIR)_Wrapper
WRAPPER_SYNTH_ID = mk_$(WRAPPER)
LOGFILE = $(WRAPPER_SYNTH_ID).log

SUBDIR_BAS = @SUBDIR_BAS@
SUBDIR_VS = $(SUBDIR_BAS:%.ba=%.v)

BIS = $(BSVS:%.bsv=%.bi)
BOS = $(BSVS:%.bsv=%.bo)

################################################################
## 

.PHONY: all
all: ba

################################################################
## 

.PHONY: ba 
ba: make_subdir_bas $(WRAPPER_SYNTH_ID).ba

.PHONY: make_subdir_bas
make_subdir_bas: 
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir ba; \
	done

$(WRAPPER_SYNTH_ID).ba: $(WRAPPER).bsv $(SRCS) $(SUBDIR_BAS)
	$(BSC) $(BSC_FLAGS) -u -sim -p +:$(ALL_DIRS) -g $(WRAPPER_SYNTH_ID) $(WRAPPER).bsv 2>&1 | tee $(LOGFILE)

################################################################
## 

.PHONY: v
v: make_subdir_vs $(WRAPPER_SYNTH_ID).v

.PHONY: make_subdir_vs
make_subdir_vs: 
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir v; \
	done

$(WRAPPER_SYNTH_ID).v: $(WRAPPER).bsv $(SRCS) $(SUBDIR_VS)
	$(BSC) $(BSC_FLAGS) -u -verilog -p +:$(ALL_DIRS) -g $(WRAPPER_SYNTH_ID) $(WRAPPER).bsv 2>&1 | tee $(LOGFILE)

#.PHONY: bsv_from_v
#bsv_from_v: $(SUBDIR_VS)
#	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)

################################################################
## 

# perhaps add dependency on $(CONNECTION_SCRIPT) to catch changes it
$(WRAPPER).bsv:
	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR) 


################################################################
## Misc.

.PHONY: help
help:
	@echo "  [v] generate verilog source"
	@echo "  [ba] (default) generate ba for design"
	@echo "  [help] display this message"
	@echo "  [clean] remove intermediate files ($(BIS) $(BOS) $(WRAPPER).{bo,bi})"
	@echo "  [realclean] remove target files ($(WRAPPER).bsv $(WRAPPER_SYNTH_ID).ba)"

.PHONY: clean
clean: clean_subdirs
	rm -f $(BOS) $(BIS) $(WRAPPER).{bo,bi} *~	

.PHONY: clean_subdirs
clean_subdirs:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done

.PHONY: realclean
realclean: clean realclean_subdirs
	rm -f $(WRAPPER).bsv $(WRAPPER_SYNTH_ID).ba $(WRAPPER_SYNTH_ID).v $(LOGFILE)

.PHONY: realclean_subdirs
realclean_subdirs:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir realclean; \
	done

