################################################################
## Common macros for all Makefiles in build tree

BSC = bsc

BSC_FLAGS = -steps 1000000 \
	    +RTS -K1000M -RTS \
            -keep-fires \
            -aggressive-conditions \
	    -wait-for-license \
	    -no-show-method-conf \
            -no-opt-bool

LDFLAGS = -L /usr/lib/curses
VSIM_LINK_FLAGS = -I $(IVERILOGDIR)/include

APM_NAME = @APM_NAME@
BUILD_DIR = @BUILD_DIR@
ARCH_DIR = $(BUILD_DIR)/arch
ALL_DIRS = @ALL_DIRS@

MAPPED_DIR = ~/.asim/hasim/download
TMP_XILINX_DIR = $(BUILD_DIR)/@TMP_XILINX_DIR@
TMP_BSC_DIR = @TMP_BSC_DIR@

XILINX_APM_NAME = $(TMP_XILINX_DIR)/$(APM_NAME)

CONNECTION_SCRIPT = hasim-connect
APM_FILE = @APM_FILE@

XST = xst
NGDBUILD = ngdbuild
MAP = map
PAR = par
BITGEN = bitgen
IMPACT = impact

BATCH_CMD = nbq
BATCH_OPTS = -P mmdc_suse -C farm
BATCH_LAUNCH = $(BATCH_CMD) $(BATCH_OPTS)

TRAP_ERRORS = trap "exit 1" ERR

.bsv.ba: $(SUBDIR_BAS)
	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)

.bsv.v: $(SUBDIR_VS)
	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)
