#!/usr/bin/make --no-keep-going -f 

include @DOTS_TO_MAKEFILE_INCL@/Makefile.include

DIR = @DIR@
SUBDIRS = @SUBDIRS@
PARENT_PATH = @PARENT_PATH@
BSVS = @BSVS@
GEN_BSVS = @GEN_BSVS@
SRCS = $(BSVS) $(GEN_BSVS) @SRCS@
CSRCS = @CSRCS@
BDPI_BAS = @BDPI_BAS@

WRAPPER = $(DIR)_Wrapper
WRAPPER_SYNTH_ID = mk_$(WRAPPER)
LOGFILE = $(WRAPPER_SYNTH_ID).log

################################################################
## 

.PHONY: all
all: $(WRAPPER_SYNTH_ID).ba

################################################################
## 

# .ba file is built as a side-effect of building the .v file.  Copy
# it from the temp. directory.
%.ba: %.v
	cp -f $(TMP_BSC_DIR)/$@ .

$(WRAPPER_SYNTH_ID).v: $(SUBDIRS) $(GEN_BSVS)
	@$(TRAP_ERRORS)
	@mkdir -p $(TMP_BSC_DIR)
	@$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)
	@$(BSC) $(BSC_FLAGS) -u -elab -verilog -p +:$(ALL_DIRS):$(TMP_BSC_DIR) -bdir $(TMP_BSC_DIR) -g $(WRAPPER_SYNTH_ID) $(WRAPPER).bsv 2>&1 | tee $(LOGFILE) ; test $${PIPESTATUS[0]} -eq 0
	@for bfile in $(BDPI_BAS); do \
	  mv $(TMP_BSC_DIR)/$$bfile . ; \
        done

.PHONY: $(SUBDIRS)
$(SUBDIRS):
	@$(TRAP_ERRORS)
	$(MAKE) -C $@ $(MAKECMDGOALS)

################################################################
## 


@GEN_DEPS@

################################################################
## Misc.

.PHONY: help
help:
	@echo "  [all] (default) generate ba and verilog for design"
	@echo "  [help] display this message"
	@echo "  [clean] remove intermediate files"

.PHONY: clean
clean: clean_subdirs
	@rm -rf $(TMP_BSC_DIR)/*.*
	@rm -f $(WRAPPER).bsv $(WRAPPER_SYNTH_ID).ba $(WRAPPER_SYNTH_ID).v $(LOGFILE)
	@rm -f *~	

.PHONY: clean_subdirs
clean_subdirs:
	@for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done
