********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Pure Bluespec Model Foundation
%desc Pure Bluespec Model Foundation
%attributes bluespec model

%provides model

%requires bluespec_system 
%requires bluespec_common
%requires fpgaenv

%public pure_bluespec_model.bsv

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template

%param MAKE_ALL_TARGET      exe      "Target of 'make all'.  Most likely bit, exe or vexe."

%param SMART_SYNTH_BOUNDARY 0        "use smart synthesis boundaries"
%param SYNTH_BOUNDARY       mkModel  "name of synthesis boundary"

%AWB_END
