# -*-Python-*-

##
## SCons script for building HAsim dictionaries
##

import os
import re
import string
import sys

defs = {
    'DICT_SRCS'          : '@DICT_SRCS@',
    'RRR_SRCS'           : '@RRR_SRCS@',
}

# Propagate environment from external state
env = Environment(ENV = os.environ, DEFS = defs)
env['ENV']['SHELL'] = '/bin/sh'

dict_tgt = 'build/include/asim/dict/'
rrr_tgt = 'build/include/asim/rrr/'

if env.GetOption('clean'):
    os.system('rm -rf ' + dict_tgt)
    os.system('rm -rf ' + rrr_tgt)
else:
    if not os.path.isdir(dict_tgt):
        os.makedirs(dict_tgt)
    if not os.path.isdir(rrr_tgt):
        os.makedirs(rrr_tgt)

tgt = []

# Compile dictionary
#  NOTE: this must run even if there are no dictionary files.  It always
#  builds an init.h, even if it is empty.  That way any model can safely
#  include init.h in a standard place.
tgt += env.Command(dict_tgt + 'init.h',
                   env['DEFS']['DICT_SRCS'].split(),
                  'hasim-dict --tgt ' + dict_tgt + ' $SOURCES')

# Compile RRR stubs
#  NOTE: like dictionaries, some files must be created even when no .rrr
#  files exist.
tgt += env.Command(rrr_tgt + 'rrr_service_ids.h',
                   env['DEFS']['RRR_SRCS'].split(),
                   'hasim-rrr-stubgen --odir ' + rrr_tgt + ' --mode stub --target hw --type server $SOURCES')

if tgt != []:
    Default(tgt)
