#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition memstate cached
# %desc Hasim functional partition memory state cached
# %provides hasim_funcp_memstate
# 
# %requires hasim_funcp_storebuffer
# %requires hasim_funcp_cache
#
# %attributes hasim
#
# %public FUNCP_MemState_Cached.bsv
#
# %param SYNTH_BOUNDARY mkFUNCP_Memstate "name of synthesis boundary"
#
# %AWB_END
# */

