//
// INTEL CONFIDENTIAL
// Copyright (c) 2008 Intel Corp.  Recipient is granted a non-sublicensable 
// copyright license under Intel copyrights to copy and distribute this code 
// internally only. This code is provided "AS IS" with no support and with no 
// warranties of any kind, including warranties of MERCHANTABILITY,
// FITNESS FOR ANY PARTICULAR PURPOSE or INTELLECTUAL PROPERTY INFRINGEMENT. 
// By making any use of this code, Recipient agrees that no other licenses 
// to any Intel patents, trade secrets, copyrights or other intellectual 
// property rights are granted herein, and no other licenses shall arise by 
// estoppel, implication or by operation of law. Recipient accepts all risks 
// of use.
//
 
def ASSERTIONS.FUNCP_MEMSTATE_CACHE.INVALID_REQUEST     "FUNCP Cache: Invalid incoming request!";

def STATS.FUNCP_MEMSTATE_CACHE.LOAD_HIT     "FUNCP Cache: Load hits";
def STATS.FUNCP_MEMSTATE_CACHE.LOAD_MISS    "FUNCP Cache: Load misses";

def STATS.FUNCP_MEMSTATE_CACHE.STORE_HIT    "FUNCP Cache: Store hits";
def STATS.FUNCP_MEMSTATE_CACHE.STORE_MISS   "FUNCP Cache: Store misses";

def STATS.FUNCP_MEMSTATE_CACHE.INVAL_LINE       "FUNCP Cache: Lines invalidated due to capacity";
def STATS.FUNCP_MEMSTATE_CACHE.DIRTY_LINE_FLUSH "FUNCP Cache: Dirty lines flushed to memory";
def STATS.FUNCP_MEMSTATE_CACHE.FORCE_INVAL_LINE "FUNCP Cache: Lines forcibly invalidated (not due to capacity)";
