%name Set-Associative Writeback Cache
%desc Set-Associative Writeback Cache

%provides funcp_memstate_cache

%attributes hasim funcp memstate

%public memstate-cache-set-assoc.bsv
%public memstate-cache-set-assoc.dic

%param FUNCP_MEMCACHE_LOGFILE_NAME "hasim_funcp_memcache.out" "Name of logfile for functional memory cache"

%param --dynamic FUNCP_MEMCACHE_MODE           0   "0: write-back, 1: write-through, 2: disabled"

%param --global FUNCP_MEMCACHE_SET_INDEX_BITS  11  "Set index bits in the functional memory cache"
%param          FUNCP_MEMCACHE_WAYS            4   "Ways in each functional memory cache set"

%param SYNTH_BOUNDARY mkFUNCP_Cache "Name of synthesis boundary"
