%name Set-Associative Writeback Cache
%desc Set-Associative Writeback Cache

%provides funcp_memstate_cache

%attributes hasim funcp memstate

%public memstate-cache-set-assoc.bsv
%public memstate-cache-set-assoc.dic

%param FUNCP_CACHE_LOGFILE_NAME "hasim_funcp_memcache.out" "Name of logfile for functional memory cache"

%param --dynamic FUNCP_MEM_CACHE_ENABLE     1   "Enable the functional partition's memory cache"
%param --dynamic FUNCP_MEM_CACHE_WRITE_BACK 1   "1 for write-back, 0 for write-through"

%param FUNCP_CACHE_IDX_BITS    9       "Number of set index bits, which also determines size of cache"
%param FUNCP_CACHE_WAYS        4       "Ways in each functional cache set"
