%name Set-Associative Writeback Cache
%desc Set-Associative Writeback Cache

%provides funcp_memstate_cache

%attributes hasim funcp memstate

%public memstate-cache-set-assoc.bsv
%public memstate-cache-set-assoc.dic

%param FUNCP_MEMCACHE_LOGFILE_NAME "hasim_funcp_memcache.out" "Name of logfile for functional memory cache"

%param --dynamic FUNCP_MEMCACHE_ENABLE     1   "Enable the functional partition's memory cache"
%param --dynamic FUNCP_MEMCACHE_WRITE_BACK 1   "1 for write-back, 0 for write-through"

%param FUNCP_MEMCACHE_SETS     512    "Number of sets in the functional memory cache"
%param FUNCP_MEMCACHE_WAYS     4       "Ways in each functional memory cache set"
