
eval 'exec perl -w "$0" ${1+"$@"}'
    if 0;

# *****************************************************************
# *                                                               *
# *   Copyright (c) (Fill in here)                                *
# *                                                               *
# *****************************************************************

#
# Author:  Martha Mercaldi
#

#
# TODO:
#   - script does not yet handle sub-models
#

use File::Basename;
use Getopt::Long;

use Asim;
use AsimShell;

use warnings;
use strict;

############################################################
# command line handling

my $status;

my $help = 0;
my $debug = 0;

# only one of the following command flags should be set
my $configure = 0;
my $nuke = 0;
my $setup = 0;
my $build = 0;
my $run = 0;

my $private = 1;
my $public = 1;
my $relative = 0;

$status = GetOptions( "private!"   => \$private,
                      "public!"    => \$public,
                      "relative!"  => \$relative,
                      "debug"      => \$debug,
                      "configure"      => \$configure,
                      "nuke"      => \$nuke,
                      "setup"      => \$setup,
                      "build"      => \$build,
                      "run"      => \$run,
                      "help"       => \$help
		      );

my $prog = basename($0);

if (!$status) {
    WARN_AND_DIE("Illegal argument, try '$prog --help'");
}

if ($help) {
    system "perldoc $0";
    exit 0;
}


my $num_commands = $configure + $nuke + $build + $setup + $run;
if ($num_commands != 1) {
    print STDERR "$prog: Must supply exactly one command:\n";
    print STDERR "\t-configure\n";
    print STDERR "\t-nuke\n";
    print STDERR "\t-build\n";
    print STDERR "\t-setup\n";
    print STDERR "\t-run\n";
    exit 0;
}


############################################################
# main body of script

Asim::init()
    || die("Unable to initialize Asim::\n");

foreach my $apmfile (@ARGV) {

    print "Opening... $apmfile\n" if $debug;

    if ($configure) {
	configure_build_tree($apmfile);
    } elsif ($nuke) {
	delete_build_tree($apmfile);
    } elsif ($setup) {
	WARN_AND_DIE("setup command not yet implemented");
    } elsif ($build) {
	WARN_AND_DIE("build command not yet implemented");
    } elsif ($run) {
	WARN_AND_DIE("run command not yet implemented");
    }

    exit 0;
}

############################################################
# delete_build_tree
sub delete_build_tree {
    my $modelfile = shift;
    my $model = Asim::Model->new($modelfile);
    my $build_dir = $model->build_dir();
    my $above_build_dir = $build_dir;
    $above_build_dir =~ s/\/pm$//g; # strip off pm directory to make parent first
    $status = system("rm -fr $above_build_dir");
    return 1;
}

############################################################
# configure_build_tree: Open a model produce build tree,
#                       populated with Makefiles, for it 
sub configure_build_tree {
    my $modelfile = shift;
    my $model = Asim::Model->new($modelfile);

    # (1) make directories
    make_dirs($model);

    # (2) make symlinks
    make_symlinks($model);

    # (3) populate makefile replacement info
    generate_makefile_include($model);
    generate_makefile_top($model);
    generate_makefile_sub($model);
    
    return 1;
}

############################################################
# generate_makefile_include: Collect template replacement 
#                            values for model, and generate
#                            $(APM)/pm/Makefile.include
sub generate_makefile_include {
    my $model = shift;

    my $replacements_r = empty_hash_ref();

    # @BUILD_DIR@
    hash_set($replacements_r,'@BUILD_DIR@',$model->build_dir());

    # @APM_NAME@
    my $apm_file = $model->filename();
    my @segments = split(/\//,$apm_file);
    my $apm = $segments[$#segments];
    $apm =~ s/.apm//g;
    hash_set($replacements_r,'@APM_NAME@',$apm);

    # @CONNECTION_SCRIPT@
    hash_set($replacements_r,'@CONNECTION_SCRIPT@',Asim::resolve("tools/scripts/hasim-connect"));

    # @APM_FILE@
    hash_set($replacements_r,'@APM_FILE@',$apm_file);

    # gather other info recursively
    __generate_makefile_include($model->modelroot(),"arch",$replacements_r);

    my $template = Asim::resolve("tools/scripts/Makefile.include.template");
    my $makefile = path_append($model->build_dir(),"Makefile.include");
    do_template_replacements($template,$makefile,$replacements_r);
}

############################################################
# __generate_makefile_include: Recursively collect replacements
#                              for Makefile.include
sub __generate_makefile_include {
    my $module = shift;
    my $parent_dir = shift;
    my $replacements_r = shift;

    my $my_dir = get_module_build_dir($module,$parent_dir);
    if (is_synthesis_boundary($module)) {
	# @ALL_DIRS@
	hash_append($replacements_r,":",'@ALL_DIRS@',path_append("\$(BUILD_DIR)",$my_dir));
    }

    # recurse
    check_submodules_defined($module);
    foreach my $child ($module->submodules()) {
	__generate_makefile_include($child,$my_dir,$replacements_r);
    }

}

############################################################
# generate_makefile_top: Collect template replacement values
#                        for model, and generate 
#                        $(APM)/pm/Makefile
sub generate_makefile_top {
    my $model = shift;
    
    my $replacements_r = empty_hash_ref();
    
    #@ROOT_DIR@
    my $root = $model->modelroot();
    if (is_synthesis_boundary($root)) {
	hash_set($replacements_r,'@ROOT_DIR@',$root->provides());
    } else {
	die "$prog (model_generate_makefile_top): root module must be a synthesis boundary\n";
    }

    my $template = Asim::resolve("tools/scripts/Makefile.top.template");
    my $makefile = path_append($model->build_dir(),"Makefile");
    do_template_replacements($template,$makefile,$replacements_r);
}

############################################################
# generate_makefile_sub: Collect template replacement values
#                        for model, and generate a Makefile
#                        for each directory in the build tree
#                        (one per synthesis boundary) 
sub generate_makefile_sub {
    my $model = shift;
    
    my $replacements_r = empty_hash_ref();
    __generate_makefile_sub($model,$model->modelroot(),"arch",$replacements_r);
}

############################################################
# __generate_makefile_sub: Recursively collect template 
#                          replacement values and generate
#                          Makefiles, one per directory
#                          in the build tree
sub __generate_makefile_sub {
    my $model = shift;
    my $module = shift;
    my $parent_dir = shift;
    my $replacements_r = shift;

    my $current_replacements_r = $replacements_r;
    my $my_dir = $parent_dir;

    if (is_synthesis_boundary($module)) {
	# OVERRIDE non-synth-boundary settings
	# 1. instantiate new hash for synthesis boundary
	$current_replacements_r = empty_hash_ref();
	# 2. update path
	$my_dir = path_append($parent_dir,$module->provides());

	## @DIR@
	hash_set($current_replacements_r,'@DIR@',$module->provides());
	
	## @PARENT_PATH@
	hash_set($current_replacements_r,'@PARENT_PATH@',$parent_dir);
	
	## @DOTS_TO_MAKEFILE_INCL@
	my $dots_path = $my_dir;
	$dots_path =~ s/([^\/])+/../g;
	hash_set($current_replacements_r,'@DOTS_TO_MAKEFILE_INCL@',$dots_path);

	## @SUBDIRS@ & @SUBDIR_BAS@
	check_submodules_defined($module);
	foreach my $child ($module->submodules()) {
	    if (is_synthesis_boundary($child)) {
		my $subdir = $child->provides();
		hash_append($current_replacements_r," ",'@SUBDIRS@',$subdir);
		my $child_ba = path_append($subdir,"mk_" . $subdir . "_Wrapper.ba");
		hash_append($current_replacements_r," ",'@SUBDIR_BAS@',$child_ba);
		my $child_v = path_append($subdir,"mk_" . $subdir . "_Wrapper.v");
		hash_append($current_replacements_r," ",'@SUBDIR_VS@',$child_v);
	    }
	}
    }

    ## FOR BOTH SYNTH & NON_SYNTH
    ## @BSVS@ & @SRCS@
    my @l = ();
    if ($private) { push(@l, $module->private()); }
    if ($public) { push(@l, $module->public()); }
    foreach my $f (@l) {
	if ($f =~ /.bsv/) {
	    hash_append($current_replacements_r, " ", '@BSVS@', $f);
	} else {
	    hash_append($current_replacements_r, " ", '@SRCS@', $f);
	}
    }

    #recurse
    check_submodules_defined($module);
    foreach my $child ($module->submodules()) {
	__generate_makefile_sub($model,$child,$my_dir,$current_replacements_r);
    }

    # on the way up, possibly generate makefile
    if (is_synthesis_boundary($module)) {
	my $template = Asim::resolve("tools/scripts/Makefile.sub.template");
	my $makefile = path_append($model->build_dir(),$my_dir,"Makefile");
	do_template_replacements($template,$makefile,$current_replacements_r);
    }

}

############################################################
# make_symlinks: Generate symlinks in build tree to source
#                files and to model apm file (for connect script)
sub make_symlinks {
    my $model = shift;

    my $root = $model->modelroot();
    my $build_dir = $model->build_dir();
    my $arch_dir = path_append($build_dir,"arch");
    __make_symlinks($root,$arch_dir);
    
    return 1;
}

############################################################
# __make_symlinks: Recursively generate symlinks in build 
#                  tree
sub __make_symlinks {
    my $module = shift;
    my $parent_dir = shift;

    # identify correct directory in build tree
    my $my_dir = get_module_build_dir($module,$parent_dir);

    # for each src file, generate symlink in $my_dir
    my $base_dir = $module->base_dir();
    my @l = ();
    if ($private) {	push(@l, $module->private());    }
    if ($public) {	push(@l, $module->public());    }
    foreach my $f (@l) {
	my $src = Asim::resolve(path_append($base_dir,$f));
	my $tgt = Asim::resolve(path_append($my_dir,$f));
	$status = system("ln -f -s $src $tgt");
    }

    # recurse
    check_submodules_defined($module);
    foreach my $child ($module->submodules()) {
	__make_symlinks($child,$my_dir);
    }

    return 1;
}

############################################################
# make_dirs: Make directories for build tree
sub make_dirs {
    my $model = shift;
    my $root = $model->modelroot();
    __make_dirs($root,path_append($model->build_dir(),"arch"));
    return 1;
}

############################################################
# __make_dirs: Recursively make directories for build tree
sub __make_dirs {
    my $module = shift;
    my $parent_dir = shift;

    my $my_dir = get_module_build_dir($module,$parent_dir);
    if (is_synthesis_boundary($module)) {
	$status = system("mkdir -p $my_dir");
    } 
    
    ## recurse
    check_submodules_defined($module);
    foreach my $child ($module->submodules()) {
	__make_dirs($child,$my_dir);
    }
    
    return 1;
}

############################################################
# do_template_replacements: Given a template file, a 
#                           destination file, and a hash of
#                           replacement keys to values, 
#                           produce destination file = 
#                           template + replacements
sub do_template_replacements {
    my $template = shift;
    my $dst = shift;
    my $replacements_r = shift;

    print "Generating... $dst\n" if $debug;
#    print "================================\n" if $debug;
#    print "$template --> $dst\n" if $debug;
#    print "--------------------------------\n" if $debug;
#    while ( my ($key, $value) = each %$replacements_r ) {
#	print "$key => $value\n" if $debug;
#    }
#    print "================================\n" if $debug;


    CORE::open(DST, "> $dst") || return undef;
    CORE::open(TEMPLATE, "< $template") || return undef;
    while (my $line = <TEMPLATE>) {
	# check for each possible substitution
	while ( my ($key, $value) = each %$replacements_r ) {
	    $line =~ s/$key/$value/g;
	}
	
	# remove any unmatched replacements
	while ($line =~ /@.+@/) {
	    $line =~ s/@.+@//g;
	}
	print DST $line;
    }
    CORE::close(TEMPLATE);
    CORE::close(DST);

    return 1;
}


############################################################
# helper routines

# empty_hash_ref: produce a ref to a new empty hash table
sub empty_hash_ref {
    my %hash = ();
    return \%hash;
}

# hash_set: set a key,value pair in given hash table
sub hash_set {
    my $hash_r = shift;
    my $key = shift;
    my $value = shift;

    $hash_r->{$key} = $value;

    return 1;
}

# hash_append: append a value to the value already present
#              in the given hash table (using the given 
#              separator)
sub hash_append {
    my $hash_r = shift;
    my $separator = shift;
    my $key = shift;
    my $value = shift;
    
    if (exists $hash_r->{$key}) { 
	$hash_r->{$key} = $hash_r->{$key} . $separator . $value;
    } else {
	$hash_r->{$key} = $value;
    }

    return 1;
}

# check_submodules_defined: check that all submodules are
#                           defined in model
sub check_submodules_defined {
    my $module = shift;

    my @requires = $module->requires();
    my @submodules = $module->submodules();
    foreach my $index (0 .. $#requires) {
	my $m = $submodules[$index];
	my $r = $requires[$index];
	if (! defined($m)) {
	    WARN("No implementation specified for module of type $r...");
	}
    }

    return 1;
}

# get_module_build_dir: identify module's directory in the
#                       build tree (given parent directory path)
sub get_module_build_dir {
    my $module = shift;
    my $parent_dir = shift;
    my $my_dir;
    if (is_synthesis_boundary($module)) {
	$my_dir = path_append($parent_dir, $module->provides());
    } else {
	$my_dir = $parent_dir;
    }
    return $my_dir;
}

# path_append: simple utility to directory paths
sub path_append {
    my @parts = @_;

    my $result = "";
    foreach my $part (@parts) {
	if ($result eq "") {
	    $result = $part;
	} elsif ($part eq "") {
	    # skip this part
	} else {
	    $result = $result . "/" . $part;
	}
    }

    return $result;
}

# is_synthesis_boundary: reads ab Asim module's parameters to
#                        see if any Bluespec module is designated
#                        a synthesis boundary
sub is_synthesis_boundary {
    my $module = shift;

    foreach my $param_r ($module->parameters()) {
	my %param = %{$param_r};
	if ($param{'name'} eq "SYNTH_BOUNDARY") {
	    return 1;
	}
    }
    return 0;
}


sub WARN {
    my $msg = shift;
    my ($package, $filename, $line, $subroutine, $hasargs, $wantarray, $evaltext, $is_require, $hints, $bitmask) = caller(1);
    print STDERR "$filename: ($subroutine) [called from ln $line]: $msg\n";
}

sub WARN_AND_DIE {
    my $msg = shift;
    WARN($msg);
    die;
}
