################################################################
## Common macros for all Makefiles in build tree

BSC = bsc

BSCFLAGS = -steps 1000000 \
	   +RTS -K1000M -RTS \
           -keep-fires \
           -aggressive-conditions \
           -no-opt-bool \
           -no-opt-ATS 

APM_NAME = @APM_NAME@
ALL_DIRS = @ALL_DIRS@
BUILD_DIR = @BUILD_DIR@

ARCH_DIR = $(BUILD_DIR)/arch
APM_FILE = $(BUILD_DIR)/$(APM_NAME).apm

# TODO: this too should probably be added to asimstarter
CONNECTION_SCRIPT = @CONNECTION_SCRIPT@
