#!/usr/bin/make -f

# Must always invoke this makefile from its own directory
include ./Makefile.include

ROOT_DIR = @ROOT_DIR@
ROOT_WRAPPER = $(ROOT_DIR)_Wrapper
ROOT_WRAPPER_SYNTH_ID = mk_$(ROOT_WRAPPER)

LOGFILE = $(APM_NAME).log

CXXS = $(ROOT_WRAPPER_SYNTH_ID).cxx schedule.cxx
HS = $(CXXS:%.cxx=%.h)
OS = $(CXXS:%.cxx=%.o)

ROOT_BA = $(ARCH_DIR)/$(ROOT_DIR)/$(ROOT_WRAPPER_SYNTH_ID).ba
ALL_BAS = @ALL_BAS@
ALL_VS = @ALL_VS@

.PHONY: all
all: exe

################################################################
## Verilog route

.PHONY: wave
wave: dump.vcd
	gtkwave dump.vcd

.PHONY: vcd
vcd: $(APM_NAME).vexe
	$(APM_NAME).vexe +bscvcd

.PHONY: vexe
vexe: v
	$(BSC) $(BSCFLAGS) -verilog -e $(ROOT_WRAPPER_SYNTH_ID) -o $(APM_NAME).vexe $(ALL_VS) 2>&1 | tee $(LOGFILE)

.PHONY: v
v: 
	$(RECURSIVE_MAKE) -C $(ARCH_DIR)/$(ROOT_DIR) v

################################################################
## C route


.PHONY: run_exe
run_exe:
	$(APM_NAME).exe

.PHONY: exe
exe: ba
	$(BSC) $(BSCFLAGS) -sim -e $(ROOT_WRAPPER_SYNTH_ID) -o $(APM_NAME).exe $(ALL_BAS) 2>&1 | tee $(LOGFILE)

.PHONY: ba
ba: 
	$(RECURSIVE_MAKE) -C $(ARCH_DIR)/$(ROOT_DIR) ba


################################################################
## Misc.

.PHONY: help
help:
	@echo "  [wave] open vcd in waveform viewer"
	@echo "  [vcd] generate signal dump file"
	@echo "  [v] generate verilog source"
	@echo "  [vexe] generate executable for Verilog simulation"
	@echo "  [ba] generate ba for design"
	@echo "  [exe] (default) generate executable for C simulation"
	@echo "  [help] display this message"
	@echo "  [clean] remove intermediate files ($(HS) $(OS) $(CXXS))"
	@echo "  [realclean] remove target files ($(APM_NAME).exe $(APM_NAME).vexe dump.vcd)"  

.PHONY: clean
clean: clean_root
	rm -f $(HS) $(OS) $(CXXS) *~

.PHONY: clean_root
clean_root:
	$(RECURSIVE_MAKE) -C $(ARCH_DIR)/$(ROOT_DIR) clean; 

.PHONY: realclean
realclean: clean realclean_root
	rm -f $(APM_NAME).exe $(APM_NAME).vexe dump.vcd

.PHONY: realclean_root
realclean_root:
	$(RECURSIVE_MAKE) -C $(ARCH_DIR)/$(ROOT_DIR) realclean; 
