################################################################
## Common macros for all Makefiles in build tree

BSC = bsc

BSCFLAGS = -steps 1000000 \
	   +RTS -K1000M -RTS \
           -keep-fires \
           -aggressive-conditions \
           -no-opt-bool \
           -no-opt-ATS 

APM_NAME = @APM_NAME@
BUILD_DIR = @BUILD_DIR@
ARCH_DIR = $(BUILD_DIR)/arch
ALL_DIRS = @ALL_DIRS@

CONNECTION_SCRIPT = @CONNECTION_SCRIPT@
APM_FILE = @APM_FILE@

RECURSIVE_MAKE = $(MAKE) MAKEFLAGS=--no-keep-going

.bsv.ba: $(SUBDIR_BAS)
	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)

.bsv.v: $(SUBDIR_VS)
	$(CONNECTION_SCRIPT) $(APM_FILE) $(DIR)