
[Global]
SaveParameters=0
Description=HAsim Common Library as a submodel
File=hasim_common
Version=2.1
Name=HAsim Common Default Configuration
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim
model=Hasim Common Library

[Hasim Common Library]
File=modules/hasim/util/common/hasim-common.awb
Packagehint=hasim

[Hasim Common Library/Requires]
smart_synth_boundaries=Smart Synthesis Boundaries
soft_connections=Soft Connections
hasim_cache=HAsim FPGA-side generic cache
platform_interface=Hasim Platform Interface
hasim_modellib=HAsim Modeling Library

[Smart Synthesis Boundaries]
File=modules/hasim/util/smart-synthesis-boundaries/smart-synth-boundaries.awb
Packagehint=hasim

[Soft Connections]
File=modules/bluespec/common/soft_connections/soft_connections.awb
Packagehint=hasim

[Soft Connections/Requires]
soft_connections_alg=Soft Connection Algorithm

[Soft Connection Algorithm]
File=modules/bluespec/common/soft_connections/alg/typed/soft_connections_alg.awb
Packagehint=hasim

[Hasim Platform Interface]
File=modules/hasim/util/platform-interface/platform-interface.awb
Packagehint=hasim

[Hasim Common Library]
File=modules/hasim/util/common/hasim-common.awb
Packagehint=hasim

[Hasim Common Library/Requires]
smart_synth_boundaries=Smart Synthesis Boundaries
soft_connections=Soft Connections
hasim_cache=HAsim FPGA-side generic cache
platform_interface=Hasim Platform Interface
hasim_modellib=HAsim Modeling Library

[Soft Connections/Params]
CON_CWIDTH=336

[HAsim FPGA-side generic cache]
File=modules/hasim/util/cache/hasim-cache.awb
Packagehint=hasim

[HAsim Modeling Library]
File=modules/hasim/util/modellib/hasim-modellib.awb
Packagehint=hasim
