#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Fast Hashed Store Buffer
# %desc Fast Hashed Store Buffer
#
# %provides funcp_memstate_storebuffer
# 
# %attributes hasim funcp memstate
#
# %private HashedStoreBuffer.bsv Utils.bsv
# %public StoreBufferFastHashed.bsv
#
# %param SBUFFER_HASH_WIDTH 9 "Number of hash bits for the store buffer"
#
# %AWB_END
# */

