
def STATS.CENTRAL_CACHE_SERVICE.CACHE_LOAD_HIT         "Central Cache: Load hits";
def STATS.CENTRAL_CACHE_SERVICE.CACHE_LOAD_MISS        "Central Cache: Load misses";

def STATS.CENTRAL_CACHE_SERVICE.CACHE_STORE_HIT        "Central Cache: Store hits";
def STATS.CENTRAL_CACHE_SERVICE.CACHE_STORE_MISS       "Central Cache: Store misses";

def STATS.CENTRAL_CACHE_SERVICE.CACHE_INVAL_LINE       "Central Cache: Lines invalidated due to capacity";
def STATS.CENTRAL_CACHE_SERVICE.CACHE_DIRTY_LINE_FLUSH "Central Cache: Dirty lines flushed to memory";
def STATS.CENTRAL_CACHE_SERVICE.CACHE_FORCE_INVAL_LINE "Central Cache: Lines forcibly invalidated (not due to capacity)";

def STATS.CENTRAL_CACHE_SERVICE.CACHE_RECENT_LINE_HIT  "Central Cache: Recent line cache hits";
def STATS.CENTRAL_CACHE_SERVICE.CACHE_RECENT_LINE_MISS "Central Cache: Recent line cache misses";

def DEBUG_SCAN.CENTRAL_CACHE_SERVICE.DATA     "(Def. in std-virtual-device-interfaces.bsv)";
