
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library

[Global]
SaveParameters=0
Description=Switch to LED adder in Software
File=adder4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED adder in Software
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 adder

[Hasim - 4x4 adder]
File=modules/system/switch_to_led_system/calculation4x4/adder/adder4x4.awb
Packagehint=hasim

[Hasim null controller]
File=modules/controller/null/hasim_null_controller.awb
Packagehint=hasim

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-rrr-sim.apm
Packagehint=hasim

