
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Global]
SaveParameters=0
Description=Switch to LED w. adder - hybrid simulation
File=adder4x4_exe
Version=2.1
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Name=Switch to LED w. adder - hybrid simulation
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 adder

[Hasim - 4x4 adder]
File=modules/system/switch_to_led_system/calculation4x4/adder/adder4x4.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
system=Hybrid System foundation
hasim_controller=Hybrid Basic Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0


[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System
hardware_system=Hasim - Switch in to LED out system

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim

