
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim hybrid null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Global]
SaveParameters=0
Description=Switch to LED w. adder - hybrid simulation
File=adder4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED w. adder - hybrid simulation
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim hybrid simulation
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 adder

[Hasim - 4x4 adder]
File=modules/system/switch_to_led_system/calculation4x4/adder/adder4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Connection Terminus]
File=modules/controller/connection-terminus/connection-terminus.awb
Packagehint=hasim



[Hasim software controller for hybrid models]
File=modules/controller/software/software-controller.awb
Packagehint=hasim

[Hasim hybrid null controller]
File=modules/controller/hybrid-null/hybrid-null-controller.awb
Packagehint=hasim

[Hasim hybrid null controller/Requires]
software_controller=Hasim software controller for hybrid models
connection_terminus=Hasim Connection Terminus
