
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Hasim null controller]
Packagehint=hasim
File=modules/controller/hardware-only/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Global]
SaveParameters=0
Description=Switch to LED w. echo - xup
File=echo4x4_xup
Version=2.1
Type=HAsim
Name=Switch to LED w. echo - xup
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim xup
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 echo

[Hasim - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms

[HAsim Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0
