

[Global]
SaveParameters=0
Description=Switch to LED w. echo - HTG
File=echo4x4_htg
Version=2.1
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Name=Switch to LED w. echo - HTG
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=echo switch2led demo connected slave hybrid project htg
model=HW/SW Hybrid Project Foundation



[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Default Software Connected Application/Requires]
hardware_system=Switch in to LED out system

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Params]
MAKE_ALL_TARGET=bit

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=hasim

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[Switch in to LED out system/Requires]
calculation4x4=Switch2led - 4x4 echo

[Switch in to LED out system]
File=modules/system/switch_to_led_system/switch_to_led_system.awb
Packagehint=hasim

[Switch2led - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=hasim
