
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Global]
SaveParameters=0
Description=Switch to LED w. echo
File=echo4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED w. echo in Software
Class=Asim::Model

[Model]
DefaultAttributes=switch2led xup hasim
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 echo

[Hasim - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=platforms

[Hasim Connection Terminus]
File=modules/controller/connection-terminus/connection-terminus.awb
Packagehint=hasim

[Hasim null controller/Requires]
connection_terminus=Hasim Connection Terminus

[Hasim Connection Terminus/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0
