

[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim null controller
hasim_common=Hasim base library

[Global]
SaveParameters=0
Description=Switch to LED w. echo
File=echo4x4_xup
Version=2.0
Type=HAsim
Name=Switch to LED w. echo


[Model]
DefaultAttributes=xup hasim
model=HAsim Model Foundation

[Hasim base library]
Packagehint=hasim
File=config/pm/hasim/submodels/common/common_xup.apm

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 echo

[Hasim - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=hasim

