
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Global]
SaveParameters=0
Description=Switch to LED w. echo - simulaton
File=echo4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED w. echo - simulation
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 echo

[Hasim - 4x4 echo]
File=modules/system/switch_to_led_system/calculation4x4/echo/echo4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0


[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hybrid Null Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Hybrid Null Controller]
File=config/pm/hasim/submodels/controller/hybrid_null_controller.apm
Packagehint=hasim
