
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library

[Global]
SaveParameters=0
Description=Switch to LED w. multiplier
File=multiplier4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED w. multiplier in Software
Class=Asim::Model

[Model]
DefaultAttributes=switch2led xup hasim
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 multiplier

[Hasim - 4x4 multiplier]
File=modules/system/switch_to_led_system/calculation4x4/multiplier/multiplier4x4.awb
Packagehint=hasim




[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim Base Module]
File=modules/common/base/no-top-level/hasim_base.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment
hasim_base=Hasim Base Module

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=hasim
