
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb



[Global]
SaveParameters=0
Description=Switch to LED w. multiplier - xup
File=multiplier4x4_xup
Version=2.1
Type=HAsim
Name=Switch to LED w. multiplier - xup
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim hwonly xup
model=HAsim Hardware-Only Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 multiplier

[Hasim - 4x4 multiplier]
File=modules/system/switch_to_led_system/calculation4x4/multiplier/multiplier4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms


[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0


[HAsim Hardware-Only Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[HAsim Hardware-Only Model Foundation]
File=modules/model/hasim_hwonly_model.awb
Packagehint=hasim

[HAsim Hardware-Only Model Foundation/Params]
MAKE_ALL_TARGET=bit
