
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb


[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hasim Null Controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Global]
SaveParameters=0
Description=Switch to LED w. square - simulaiton
File=square4x4_software
Version=2.1
Type=HAsim
Name=Switch to LED w. square - simulation
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim simulation
model=HAsim Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 square

[Hasim - 4x4 square]
File=modules/system/switch_to_led_system/calculation4x4/square/square4x4.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=platforms

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0

[Hasim Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim
