
[Hasim - Switch in to LED out system]
Packagehint=hasim
File=modules/system/switch_to_led_system/switch_to_led_system.awb

[Global]
SaveParameters=0
Description=Switch to LED w. square - simulaiton
File=square4x4_exe
Version=2.1
Type=HAsim
Name=Switch to LED w. square - simulation
Class=Asim::Model

[Model]
DefaultAttributes=switch2led hasim hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Switch in to LED out system/Requires]
calculation4x4=Hasim - 4x4 square

[Hasim - 4x4 square]
File=modules/system/switch_to_led_system/calculation4x4/square/square4x4.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Switch in to LED out system
hasim_controller=Hybrid Basic Controller
fpgaenv=FPGA Environment


[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim


[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim
