service COMMANDS
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Run(in UINT8[8] dummy, out UINT8[8] ack);
        method Pause(in UINT8[8] dummy, out UINT8[8] ack);

        method Sync(in UINT8[8] dummy, out UINT8[8] ack);
        method IsSynced(in UINT8[8] dummy, out UINT8[8] isSynced);

        method SetEndModelCycle(in UINT64[64] modelCycle);

        method EnableContext(in UINT32[32] ctxId);
        method DisableContext(in UINT32[32] ctxId);

        // Scan state (for debugging)
        method Scan(in UINT8[8] dummy, out UINT8[8] ack);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method EndSim(in UINT8[8] success);

        method ModelHeartbeat(in UINT32[32] ctxId,
                              in UINT64[64] fpga_cycles,
                              in UINT32[32] model_cycles,
                              in UINT32[32] instr_commits);

        // Ping from the hardware, used to detect deadlocks
        method FPGAHeartbeat(in UINT8[8] dummy);

        // Data stream resulting from Scan() request
        method ScanData(in UINT8[8] data, in UINT8[8] eom);

        // Lowest priority methods, guaranteeing methods above have completed
        method Done(in UINT8[8] dummy, out UINT8[8] ack);
    };
};
