
[Global]
SaveParameters=0
Description=Shared Memory Test and Benchmarking Program for HTG v5 PCIe
File=shmem_hybrid_htg
Version=2.1
Name=Shared Memory Test and Benchmarking Program for HTG v5 PCIe
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid htg bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Shared Memory Test and Benchmarking Application]
File=modules/bluespec/system/demos/shmem-test/shmem-test.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Params]
MAKE_ALL_TARGET=bit

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Base Hybrid Application Environment/Requires]
hybrid_application=Shared Memory Test and Benchmarking Application
