#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Memory State for Functional Partition
# %desc Memory State for Functional Partition
#
# %provides funcp_memstate
#
# %requires funcp_memstate_manager funcp_memory
# 
# %attributes hasim funcp memstate
#
# %public memstate_default.bsv
#
# %param SYNTH_BOUNDARY mkFUNCP_MemState "Name of synthesis boundary"
#
#
# %AWB_END
# */

