#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Stats Controller
# %desc HAsim Stats Controller
# %provides hasim_stats_controller
#
#
# %attributes hasim
#
# %public  StatsControllerHeader.bsv
# %public  StatsController.bsv
#
# %sources -t DICT -v PUBLIC stat-streams.dic
# %sources -t DICT -v PUBLIC stat-streamid.dic
#
# %AWB_END
# */

