
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hybrid_htg
Version=2.1
Name=Device Tester - Hybrid - HTG
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Pure Bluespec Hybrid Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Device Tester
fpgaenv=FPGA Environment
