
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hwonly_xup
Version=2.1
Name=Device Tester - hwonly - XUP
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid bluespec
model=Pure Bluespec Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms


[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Common Library with FPGA
bluespec_system=Bluespec Device Tester
fpgaenv=FPGA Environment

[Pure Bluespec Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Bluespec Common Library with FPGA]
File=modules/bluespec/common/base/bluespec_base.awb
Packagehint=hasim
