
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hybrid_exe
Version=2.1
Name=Device Tester
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid simulation bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Device Tester
fpgaenv=FPGA Environment
hasim_controller=Hybrid Null Controller

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim

[Hybrid Null Controller]
File=config/pm/hasim/submodels/controller/hybrid_null_controller.apm
Packagehint=hasim
