
[Global]
SaveParameters=0
Description=Device tester hwonly XUP
File=devtest_hwonly_xup
Version=2.1
Name=Device Tester - hwonly - XUP
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hwonly xup bluespec
model=Pure Bluespec Hardware-Only Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim




[Bluespec Common Library with FPGA]
File=modules/bluespec/common/base/bluespec_base.awb
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation/Requires]
bluespec_common=Bluespec Common Library with FPGA
bluespec_system=Bluespec Device Tester
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Pure Bluespec Hardware-Only Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim
