
[Global]
SaveParameters=0
Description=Device tester using hardware-only streams
File=devtest_hwonly_vexe
Version=2.1
Name=Device Tester - vexe
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hwonly simulation bluespec
model=Pure Bluespec Hardware-Only Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Device Tester
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation/Params]
MAKE_ALL_TARGET=vexe

[Pure Bluespec Hardware-Only Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim
