
[Global]
SaveParameters=0
Description=Device tester using hybrid streams
File=devtest_hybrid_exe
Version=2.1
Name=Device Tester
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid simulation bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Bluespec Device Tester]
File=modules/bluespec/system/demos/devtest/devtest.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Device Tester
