#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Null Starter
# %desc Hybrid Null Starter
# %provides starter
#
# %attributes hasim
#
# %sources -t H   -v PUBLIC starter-common.h
# %sources -t CPP -v PUBLIC null-starter.cpp
#
# %param HWSTATE_IDLE        0  "encoding for simulation state IDLE"
# %param HWSTATE_RUNNING     1  "encoding for simulation state RUNNING"
# %param HWSTATE_STOPPED     2  "encoding for simulation state STOPPED"
#
# %AWB_END
# */
