service STARTER
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Run       (in UINT32[32] payload);
        method Pause     (in UINT32[32] payload);
        method Sync      (in UINT32[32] payload);
        method DumpStats (in UINT32[32] payload, out UINT32[32] retval);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method EndSim (in Bool[1] success);

        // Two 64 bit quantities:
        //  <high bit> fpga_cycles | model_cycles <low bit>
        method Heartbeat (in UMF_UINT128[128] cycles);
    };
};
