service STARTER
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Run       (in UINT32[32] payload);
        method Pause     (in UINT32[32] payload);
        method Sync      (in UINT32[32] payload);
        method DumpStats (in UINT32[32] payload, out UINT32[32] retval);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method EndSim    (in UINT8[8] success);
        method Heartbeat (in UINT64[64] fpga_cycles, in UINT32[32] model_cycles, in UINT32[32] instr_commits);
    };
};
