#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Standard Controller
# %desc Hasim Standard Controller
# %provides hasim_controller
#
# %requires hasim_command_controller
# %requires hasim_local_controller
# %requires hasim_events_controller
# %requires hasim_stats_controller
# %requires hasim_assertions_controller
# %requires hasim_software_controller
#
# %requires starter
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC  standard-controller.bsv 
#
# %param --global HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
#
# %AWB_END
# */

