
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for XUP w.o synthesis boundary
File=traffic_light_xup_nosynth
Version=2.1
Name=Traffic Light Model
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light xup hasim
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Traffic light system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library

[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w.o synthesis boundary

[Hasim - Traffic light function w.o synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=hasim
