
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for HTG-v5-PCIe w. synthesis boundary
File=traffic_light_htg_v5_pcie_synth
Version=2.1
Name=Traffic Light Model - HTG-v5-PCIe with synthesis boundary
Type=HAsim
Class=Asim::Model


[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light hybrid htg hasim
model=HAsim Hybrid Model Foundation


[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w. synthesis boundary

[Hasim - Traffic light function w. synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function_synth.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms


[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0


[Hybrid Null Controller]
File=config/pm/hasim/submodels/controller/hybrid_null_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Traffic light system
hasim_controller=Hybrid Null Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim
