
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for XUP w.o synthesis boundary
File=traffic_light_xup_nosynth
Version=2.1
Name=Traffic Light Model - XUP
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light hwonly xup hasim
model=HAsim Hardware-Only Model Foundation

[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w.o synthesis boundary

[Hasim - Traffic light function w.o synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-xup.apm
Packagehint=platforms

[HAsim Hardware-Only Model Foundation/Requires]
hasim_common=Hasim Common Library
system=Hybrid System foundation
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[HAsim Hardware-Only Model Foundation]
File=modules/model/hasim_hwonly_model.awb
Packagehint=hasim

[HAsim Hardware-Only Model Foundation/Params]
MAKE_ALL_TARGET=bit


[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0


[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System
hardware_system=Hasim - Traffic light system

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim

