
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for simulation w.o synthesis boundary
File=traffic_light_exe_nosynth
Version=2.1
Name=Traffic Light Model - Exe
Type=HAsim
Class=Asim::Model


[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light software hasim
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Traffic light system
hasim_controller=Hasim Null Controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w.o synthesis boundary

[Hasim - Traffic light function w.o synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim - Traffic light function w.o synthesis boundary/Params]
MAX_WAIT='d500

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=platforms

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0

[Hasim Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim
