
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for simulation w.o synthesis boundary
File=traffic_light_exe_nosynth
Version=2.1
Name=Traffic Light Model - Exe
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=traffic-light hasim hybrid simulation
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Traffic Light System with Soft Connections]
File=modules/system/traffic_light_system/traffic_light_system.awb
Packagehint=hasim

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[Traffic Light System with Soft Connections/Requires]
traffic_light_function=Traffic light function w.o synthesis boundary

[Default Software Connected Application/Requires]
hardware_system=Traffic Light System with Soft Connections

[Traffic light function w.o synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function.awb
Packagehint=hasim

[Traffic light function w.o synthesis boundary/Params]
MAX_WAIT='d5000

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=hasim
