
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for simulation w.o synthesis boundary
File=traffic_light_exe_nosynth
Version=2.1
Name=Traffic Light Model - Exe
Type=HAsim
Class=Asim::Model

[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light hasim hybrid simulation
model=HAsim Hybrid Model Foundation

[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w.o synthesis boundary

[Hasim - Traffic light function w.o synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_controller=Hybrid Basic Controller
fpgaenv=FPGA Environment
system=Hybrid System foundation

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim

[Default Software System]
File=modules/model/default_software_system.awb
Packagehint=hasim

[Hybrid System foundation/Requires]
software_system=Default Software System
hardware_system=Hasim - Traffic light system

[Hybrid System foundation]
File=modules/model/hybrid_system.awb
Packagehint=hasim
