
[Global]
SaveParameters=0
Description=Traffic Light from Bluespec Tutorial for simulation w. synthesis boundary
File=traffic_light_exe_synth
Version=2.1
Name=Traffic Light Model with synthesis boundary
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim - Traffic light system]
Packagehint=hasim
File=modules/system/traffic_light_system/traffic_light_system.awb

[Model]
DefaultAttributes=traffic-light software hasim
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Traffic light system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library

[Hasim - Traffic light system/Requires]
hasim_traffic_light_function=Hasim - Traffic light function w. synthesis boundary

[Hasim - Traffic light function w. synthesis boundary]
File=modules/system/traffic_light_system/hasim_traffic_light_function/hasim_traffic_light_function_synth.awb
Packagehint=hasim

[Hasim - Traffic light function w. synthesis boundary/Params]
MAX_WAIT='d10

[Hasim Common Library]
File=modules/common/hasim_common.awb
Packagehint=hasim

[Hasim Common Library/Requires]
hasim_fpgaenv=Hasim FPGA Environment

[Hasim FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=hasim
