%name Hybrid Memory for Functional Partition
%desc Hybrid Memory for Functional Partition

%provides funcp_memory
%requires funcp_simulated_memory

%public   hybrid-funcp-memory-datatypes.bsv
%public   hybrid-funcp-memory.bsv
%private  hybrid-funcp-memory.cpp
%public   hybrid-funcp-memory.h
%private  hybrid-funcp-memory.rrr
%public   hybrid-funcp-memory.dic

%param FUNCP_CACHELINE_BITS     256 "Cache line size in bits"
%param FUNCP_PVT_CACHE_ENTRIES 4096 "Number of entries in functional private cache"

%param --dynamic FUNCP_MEM_PVT_CACHE_MODE  0  "0: write-back, 1: write-through, 2: disabled"
