%name Hybrid Memory for Functional Partition
%desc Hybrid Memory for Functional Partition

%provides funcp_memory
%requires funcp_simulated_memory

%public   hybrid-funcp-memory-datatypes.bsv
%public   hybrid-funcp-memory.bsv
%private  hybrid-funcp-memory.cpp
%public   hybrid-funcp-memory.h
%private  hybrid-funcp-memory.rrr
%public   hybrid-funcp-memory.dic

%param FUNCP_CACHELINE_BITS     256 "Cache line size in bits"
%param --global  FUNCP_PVT_CACHE_ENTRIES              4096 "Number of entries in functional private cache"
%param --global  FUNCP_PVT_CACHE_PREFETCH_LEARNER_NUM   64 "Number of prefetch learners in functional private cache (must be a power of 2)" 
%param --global  FUNCP_PVT_CACHE_PREFETCH_ENABLE         0 "Enable functional private cache prefetcher"

%param --dynamic FUNCP_MEM_PVT_CACHE_MODE        0  "Bit 2: 0 disabled, 1 enabled prefetcher / Bits 1-0: 0 write-back, 1 write-through, 2 write-no-allocate, 3 disabled"
%param --dynamic FUNCP_MEM_PREFETCHER_MECHANISM  24 "Bits 4-3: 0 basic-tagged, 1 stride-learn-on-miss, 2 stride-learn-on-both, 3 stride-hybrid / Bits 2-0: 1-7 look ahead prefetch distance, 0 learn automatically"
%param --dynamic FUNCP_MEM_PREFETCHER_LEARNER_SIZE_LOG   6  "Number of prefetch learners (in log)"
