%name Hybrid Memory for Functional Partition
%desc Hybrid Memory for Functional Partition

%provides funcp_memory
%requires funcp_simulated_memory
%requires funcp_memory_tlb

%sources -t BSV -v PUBLIC   hybrid-funcp-memory-datatypes.bsv
%sources -t BSV -v PUBLIC   hybrid-funcp-memory.bsv
%sources -t CPP -v PRIVATE  hybrid-funcp-memory.cpp
%sources -t H   -v PUBLIC   hybrid-funcp-memory.h
%sources -t RRR -v PRIVATE  hybrid-funcp-memory.rrr

%param FUNCP_CACHELINE_BITS 256 "Cache line size in bits"

%param MEMORY_STORE_INFO_SIZE 64 "Must be FUNCP_ISA_ADDR_SIZE + FUNCP_ISA_INT_REG_SIZE."
%param MEMORY_STORE_CACHELINE_INFO_SIZE 288 "Must be FUNCP_ISA_ADDR_SIZE + FUNCP_CACHELINE_BITS."
%param MEMORY_INVAL_CACHELINE_INFO_SIZE 64 "Must be FUNCP_ISA_ADDR_SIZE + 32."
