%name Hybrid Memory for Functional Partition
%desc Hybrid Memory for Functional Partition

%provides funcp_memory
%requires funcp_simulated_memory

%sources -t BSV -v PUBLIC   hybrid-funcp-memory-datatypes.bsv
%sources -t BSV -v PUBLIC   hybrid-funcp-memory.bsv
%sources -t CPP -v PRIVATE  hybrid-funcp-memory.cpp
%sources -t H   -v PUBLIC   hybrid-funcp-memory.h
%sources -t RRR -v PRIVATE  hybrid-funcp-memory.rrr

%param MEMORY_STORE_INFO_SIZE 64 "Must be FUNCP_ISA_ADDR_SIZE + FUNCP_ISA_INT_REG_SIZE."
