%name Hybrid Memory for Functional Partition
%desc Hybrid Memory for Functional Partition

%provides funcp_memory
%requires funcp_simulated_memory
%requires funcp_memory_tlb

%sources -t BSV -v PUBLIC   hybrid-funcp-memory-datatypes.bsv
%sources -t BSV -v PUBLIC   hybrid-funcp-memory.bsv
%sources -t CPP -v PRIVATE  hybrid-funcp-memory.cpp
%sources -t H   -v PUBLIC   hybrid-funcp-memory.h
%sources -t RRR -v PRIVATE  hybrid-funcp-memory.rrr

%param FUNCP_CACHELINE_BITS 256 "Cache line size in bits"
