#include "asim/provides/funcp_base_types.h"
#include "asim/provides/funcp_memory.h"

service FUNCP_MEMORY
{
    server hw (bsv, connection) <- sw (cpp, method)
    {
        method Invalidate(in MEM_ADDRESS[FUNCP_ISA_ADDR_SIZE] addr);
    };

    server sw (cpp, method) <- hw (bsv, connection)
    {
        method Load (in MEM_ADDRESS[FUNCP_ISA_ADDR_SIZE] addr, out MEM_VALUE[FUNCP_ISA_INT_REG_SIZE] data);
        method LoadCacheLine (in MEM_ADDRESS[FUNCP_ISA_ADDR_SIZE] addr, out MEM_CACHELINE[FUNCP_CACHELINE_BITS] data);

        method Store(in MEM_STORE_INFO[MEMORY_STORE_INFO_SIZE] info);
        method StoreCacheLine(in MEM_STORE_CACHELINE_INFO[MEMORY_STORE_CACHELINE_INFO_SIZE] info);
    };
};
