#include "asim/provides/hasim_common.h"
#include "asim/provides/funcp_base_types.h"
#include "asim/provides/isa_emulator.h"

service ISA_EMULATOR
{
    server sw (cpp, method) <- hw (bsv, connection)
    {
        method sync(in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId,
                    in REG_NAME_RRR[16] rName,
                    in ISA_VALUE[FUNCP_ISA_INT_REG_SIZE] rValue);

        method emulate(in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId,
                       in INSTRUCTION_RRR[32] instr,
                       in ISA_ADDRESS[FUNCP_ISA_V_ADDR_SIZE] pc,
                       out ISA_ADDRESS[FUNCP_ISA_V_ADDR_SIZE] newPc);
    };

    server hw (bsv, connection) <- sw (cpp, method)
    {
        method updateRegister(in CONTEXT_ID_RRR[CONTEXT_ID_BITS_RRR] ctxId,
                              in REG_NAME_RRR[16] rName,
                              in ISA_VALUE[FUNCP_ISA_INT_REG_SIZE] rValue);
    };
};
