#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid ISA Emulator
# %desc Hybrid ISA Emulator
# %provides isa_emulator
#
#
# %attributes hasim
#
# %sources -t H   -v PUBLIC  isa-emulator-common.h
# %sources -t CPP -v PRIVATE isa-emulator.cpp
# %sources -t RRR  -v PUBLIC isa-emulator.rrr
# %sources -t BSV -v PUBLIC isa-emulator-datatypes.bsv
#
# %AWB_END
# */

