#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim smips functional parition
# %desc Hasim smips functional parition
# %provides hasim_functional_partition
#
# %requires hasim_functional_partition_common testcase_harness
#
# %attributes smips hasim
#
# %public  FunctionalPartition.bsv
# %private SMIPS_Mem.bsv          
#
# %AWB_END
# */

