#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Simulation-Only Simple controller
# %desc Hasim Simulation-Only Simple controller
# %provides hasim_controller
#
# %requires hasim_local_controller
# %requires hasim_stats_controller
# %requires hasim_events_controller
# %requires hasim_assertions_controller
#
# %attributes hasim
#
# %public hasim_simple_controller.bsv
# %param CTRL_EVENTS_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping events"
# %param CTRL_EVENTS_LOGFILE   "events_log.out" "Event logfile name."
# %param CTRL_STATS_LOGFILE    "stats_log.out"  "Stats logfile name."
# %param CTRL_BMARK_TIMEOUT    100000 "Timeout benchmark after N simulated cycles."
#
# %AWB_END
# */

