
[Global]
SaveParameters=0
Description=AFU Add1 demo
File=afu_add1
Version=2.1
Name=AFU ADD1
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Model]
DefaultAttributes=afu hasim software
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - FSB AFU system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim - FSB AFU system]
File=modules/system/afu_system/afu_system.awb
Packagehint=hasim

[Hasim - FSB AFU system/Requires]
afu_alg=Hasim - AFU Add 1 Alg

[Hasim - AFU Add 1 Alg]
File=modules/system/afu_system/add1/afu_add1_alg.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-fsb-afu.apm
Packagehint=platforms

[Hasim Connection Terminus]
File=modules/controller/connection-terminus/connection-terminus.awb
Packagehint=hasim

[Hasim null controller/Requires]
connection_terminus=Hasim Connection Terminus
