#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Modeling Library
# %desc HAsim Modeling Library
# %provides hasim_modellib
#
# %requires hasim_cache_algorithms
#
# %attributes hasim
#
# %public a-ports.bsv stall-ports.bsv credit-ports.bsv permutation-ports.bsv multiplexed.bsv multiplexed-memories.bsv stats-multiplexed.bsh stats-multiplexed.bsv debug-file-multiplexed.bsv
#
#
#
# %AWB_END
# */

