#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Modeling Library
# %desc HAsim Modeling Library
# %provides hasim_modellib
#
# %attributes hasim
#
# %public events.bsv commands.bsv a-ports.bsv stall-ports.bsv credit-ports.bsv
# %sources -t DICT -v PUBLIC hasim-modellib.dic
#
# %param HASIM_EVENTS_SIZE 32 "Number of bits for Event parameter."
#
#
# %AWB_END
# */

