#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Modeling Library
# %desc HAsim Modeling Library
# %provides hasim_modellib
#
# %attributes hasim
#
# %public events.bsv stats.bsv commands.bsv stat-fifo.bsv a-ports.bsv stall-ports.bsv dynamic-parameters.bsv
# %sources -t DICT -v PUBLIC hasim-modellib.dic
#
# %param HASIM_EVENTS_SIZE 32 "Number of bits for Event parameter."
#
# %param HASIM_STATS_ENABLED True "Statically enable/disable Stats logging (True/False)."
# %param HASIM_STATS_SIZE 32 "Number of bits per Stat counter."
#
#
# %AWB_END
# */

