********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name SRAM Debugger Application
%desc SRAM Debugger Application

%attributes platform-debugger unconnected hybrid

%provides hybrid_application

%notes platform-debugger.txt

%sources -t BSV  -v PUBLIC  platform-debugger.bsv
%sources -t H    -v PUBLIC  platform-debugger.h
%sources -t CPP  -v PRIVATE platform-debugger.cpp
%sources -t RRR  -v PUBLIC  platform-debugger.rrr

%AWB_END
