#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Platform Interface
# %desc Hasim Platform Interface: translates Connections to Platform Commands
#
# %provides platform_interface
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC HAsimPlatformInterface.bsv
# %sources -t BSV -v PUBLIC ConnectionTerminus.bsv
#
# %param --global TERM_FPGA_SWITCHES            1   "termimate fpga_switches?"
# %param --global TERM_FPGA_BUTTONS             1   "termimate fpga_buttons?"
# %param --global TERM_FPGA_LEDS                1   "termimate fpga_leds?"
# %param --global TERM_VDEV_MEMORY              1   "termimate vdev_memory?"
# %param --global TERM_VDEV_MEMORY_INVALIDATE   1   "termimate vdev_memory_invalidate?"
# %param --global TERM_VDEV_STREAMS             1   "termimate vdev_streams?"
# %param --global TERM_RRR_CLIENT_EVENTS        1   "termimate rrr_client_events?"
# %param --global TERM_RRR_CLIENT_STATS         1   "terminate rrr_client_stats?"
# %param --global TERM_RRR_CLIENT_ASSERTIONS    1   "terminate rrr_client_assertions?"
# %param --global TERM_RRR_CLIENT_SYNC          1   "terminate rrr_client_sync?"
# %param --global TERM_RRR_CLIENT_EMULATE       1   "terminate rrr_client_emulate?"
#
# %AWB_END
# */

