#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim software controller for hybrid models
# %desc Hasim software controller for hybrid models
# %provides software_controller
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC     SoftwareController.bsv
# %sources -t CPP -v PUBLIC     software-controller.h main.h swcon-service.h
# %sources -t CPP -v PRIVATE    software-controller.cpp main.cpp swcon-service.cpp
# %sources -t RRR -v PUBLIC     swcon-service.rrr
#
# %AWB_END
# */
