#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Assertions Controller
# %desc Hybrid Assertions Controller
# %provides assertions_controller
#
#
# %attributes hasim
#
# %sources -t BSV  -v PUBLIC assertions-controller-streams.bsv
# %sources -t H    -v PUBLIC assertions-controller-hybrid.h
# %sources -t CPP  -v PUBLIC assertions-controller-hybrid.cpp
# 
# %sources -t DICT -v PUBLIC assert-streamid.dic
#
# %AWB_END
# */

