#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim simple controller
# %desc Hasim simple controller
# %provides hasim_controller
#
# %requires hasim_local_controller
#
# %attributes hasim
#
# %public hasim_simple_controller.bsv
# %param HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
#
# %AWB_END
# */

