%name Hasim Common Library
%desc Hasim Common Library
%provides hasim_common
%requires hasim_modellib
%requires platform_interface
%requires smart_synth_boundaries
%requires soft_connections

%library lib/libasim/libasim.a

%attributes hasim

%public hasim-common.bsh

%public token.bsv
%public hasim-debug-file.bsv
%public assertion-checker.bsv
%public utils.bsv
%public multiplexed.bsv
%public stats.bsv
%public debug-scan.bsv
%public stat-fifo.bsv
%public dynamic-parameters.bsv 

%sources -t DICT -v PUBLIC hasim-common.dic

%param --global CONTEXT_ID_BITS 1 "Number of bits in context ID (2 = 4 contexts)."
%param --global CONTEXT_ID_BITS_RRR 8 "RRR-friendly size that holds a context ID."

%param --global TOKEN_ID_BITS   8 "Number of bits in a single context's token ID (8 = 256 in-flight instructions)."

%param --global TOKEN_BRANCH_EPOCH_BITS 2 "Number of bits in epoch (2 = 4 in-flight branches)."
%param --global TOKEN_TIMEP_SCRATCHPAD_BITS 3 "Number of bits in timing model token scratchpad."

%param TOKEN_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)."
%param TOKEN_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile."

%param ASSERTIONS_PER_NODE 16 "Max number of assertions connected to an assertion node (ring stop)."

%param HASIM_STATS_ENABLED True "Statically enable/disable Stats logging (True/False)."
%param HASIM_STATS_SIZE 32 "Number of bits per Stat counter."

