%name Hasim Common Library
%desc Hasim Common Library
%provides hasim_common
%requires hasim_modellib
%requires hasim_cache
%requires platform_interface
%requires smart_synth_boundaries
%requires soft_connections

%library lib/libasim/libasim.a

%attributes hasim

%public alias_def.bsv
%public token.bsv
%public fifos.bsv
%public fpga-fifos.bsv
%public debug-file.bsv
%public assertion-checker.bsv
%public hash-to-32.bsv
%public counters.bsv
%public utils.bsv

%sources -t DICT -v PUBLIC hasim-common.dic
%private bluespec-common.prj

%param --global CONTEXT_ID_BITS 1 "Number of bits in context ID (2 = 4 contexts)."
%param --global CONTEXT_ID_BITS_RRR 8 "RRR-friendly size that holds a context ID."

%param --global TOKEN_ID_BITS   8 "Number of bits in a single context's token ID (8 = 256 in-flight instructions)."

%param --global TOKEN_BRANCH_EPOCH_BITS 2 "Number of bits in epoch (2 = 4 in-flight branches)."
%param --global TOKEN_TIMEP_SCRATCHPAD_BITS 3 "Number of bits in timing model token scratchpad."

%param TOKEN_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)."
%param TOKEN_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile."

%param ASSERTIONS_PER_NODE 16 "Max number of assertions connected to an assertion node (ring stop)."
