%name Hasim Common Library
%desc Hasim Common Library
%provides hasim_common
%requires hasim_modellib
%requires hasim_cache
%requires platform_interface
%requires smart_synth_boundaries
%requires soft_connections

%library lib/libasim/libasim.a

%attributes hasim

%public token.bsv bypass-fifo.bsv fpga-fifos.bsv debug-file.bsv assertion-checker.bsv hash-to-32.bsv utils.bsv

%sources -t DICT -v PUBLIC hasim-common.dic
%private bluespec-common.prj

%param --global TOKEN_INDEX_BITS 8 "Number of bits in a Token (8 = 256 in-flight instructions)."

%param TOKEN_TIMEP_EPOCH_BITS 2 "Number of bits in timing model token epoch (2 = 4 in-flight branches)."
%param TOKEN_TIMEP_SCRATCHPAD_BITS 5 "Number of bits in timing model token scratchpad."

%param TOKEN_FUNCP_EPOCH_BITS 2 "Number of bits in functional partition token epoch."
%param TOKEN_FUNCP_SCRATCHPAD_BITS 5 "Number of bits in functional partition token scratchpad."

%param TOKEN_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)."
%param TOKEN_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile."

%param ASSERTIONS_PER_NODE 16 "Max number of assertions connected to an assertion node (ring stop)."
