%name Default HAsim Common Library
%desc Utilities common to all HAsim performance models
%provides hasim_common

%library lib/libasim/libasim.a

%attributes hasim

%public hasim-common.bsh

%public token.bsv
%public hasim-debug-file.bsv
%public utils.bsv

%param --global CONTEXT_ID_BITS 1 "Number of bits in context ID (2 = 4 contexts)."
%param --global CONTEXT_ID_BITS_RRR 8 "RRR-friendly size that holds a context ID."

%param --global TOKEN_ID_BITS   8 "Number of bits in a single context's token ID (8 = 256 in-flight instructions)."

%param --global TOKEN_BRANCH_EPOCH_BITS 2 "Number of bits in epoch (2 = 4 in-flight branches)."
%param --global TOKEN_TIMEP_SCRATCHPAD_BITS 3 "Number of bits in timing model token scratchpad."

%param TOKEN_EVENTS_ENABLED True "Statically enable/disable Event logging (True/False)."
%param TOKEN_EVENTS_LOGFILE "hasim_events.out" "Name of Event logfile."

