
[Global]
SaveParameters=0
Description=RRR Test and Benchmarking Program for HTG v5 PCIe
File=rrrtest_hybrid_htg
Version=2.1
Name=RRR Test and Benchmarking Program for HTG v5 PCIe
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid htg bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_system=Bluespec RRR Test and Benchmarking Program
fpgaenv=FPGA Environment
hasim_controller=Hybrid Basic Controller
bluespec_common=Bluespec Null Library

[Pure Bluespec Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit


[Bluespec RRR Test and Benchmarking Program]
File=modules/bluespec/system/demos/rrrtest/rrrtest.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim
