#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Stats Controller
# %desc Hybrid Stats Controller
# %provides stats_controller
#
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC  stats-controller-common.bsh
# %sources -t BSV -v PUBLIC  stats-controller-streams.bsv
# %sources -t H   -v PUBLIC  stats-controller-hybrid.h
# %sources -t CPP -v PRIVATE stats-controller-hybrid.cpp
# %sources -t DICT -v PUBLIC stats-controller-streamid.dic
#
# %AWB_END
# */

