#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition
# %desc Hasim functional partition
# %provides hasim_funcp
# 
# %requires hasim_funcp_base hasim_funcp_pipeline 
# %requires hasim_funcp_regstate 
# %requires hasim_funcp_memstate_ifc hasim_funcp_memstate 
#
# %attributes hasim
#
# %public FUNCP.bsv
#
# %AWB_END
# */

