#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition memstate software
# %desc Hasim functional partition memory state software
# %provides hasim_funcp_memstate
# 
# %requires hasim_funcp_storebuffer
#
# %attributes hasim
#
# %public FUNCP_MemState.bsv
#
# %param SYNTH_BOUNDARY mkFUNCP_Memstate "name of synthesis boundary"
# %param FUNCP_MEM_ADDR_BITS 20 "Number of bits to address memory. Increasing this will slow down Verilog simulations."
#
# %AWB_END
# */

