#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition storebuffer software
# %desc Hasim functional partition store buffer software
# %provides hasim_funcp_storebuffer
# 
# %attributes hasim
#
# %public FUNCP_StoreBuffer.bsv
# %param FUNCP_STOREB_HASH_BITS 3 "Number of bits to use for address hash."
#
# %AWB_END
# */

