#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition memstate software
# %desc Hasim functional partition memory state software
# %provides hasim_funcp_memstate
# 
# %requires hasim_funcp_storebuffer
#
# %attributes hasim
#
# %public FUNCP_MemState.bsv
# %param SYNTH_BOUNDARY mkMem_Software "name of synthesis boundary"
#
# %AWB_END
# */

