#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional model pipeline
# %desc Hasim functional model pipeline
# %provides hasim_funcp_pipeline
# 
# %requires hasim_fetch_alg hasim_decode_alg hasim_execute_alg hasim_mem_alg hasim_localcommit_alg hasim_globalcommit_alg
#
# %attributes hasim
#
# %public FUNCP_Pipeline.bsv
# %private FUNCP_TokGen.bsv
#
# %AWB_END
# */

