#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim - Traffic light function w. synthesis boundary
# %desc Hasim - Traffic light function w. synthesis boundary
# %provides hasim_traffic_light_function
#
# %attributes hasim
#
# %public TL0.bsv
#
# %param SYNTH_BOUNDARY mk_traffic_light "name of synthesis boundary"
# %param MAX_WAIT 'd100000000 "Delay between signal changes"
#
# %AWB_END
# */
