#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Functional Partition Version 3
# %desc Functional Partition Version 3
#
# %provides hasim_funcp
# 
# %requires funcp_regstate
# %requires funcp_memstate
# %requires hasim_isa_semantics
#
# %attributes hasim funcp
#
# %public functional_partition_default.bsv
#
# %param SYNTH_BOUNDARY mkFUNCP "Name of synthesis boundary"
#
#
# %AWB_END
# */

