: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @bmark_tests = ("random",
	     );

foreach my $bmark (@bmark_tests) {
    $gcfg->add(name => $bmark,
               tree => [ "test" ],
               setup => "tools/scripts/bmark/setup-bmark --group tests --isa data-sets $bmark",
               feeder => "vcs",
               feedflags => "program/${bmark}.data-sets.vmh",
               ccount => 800000,
              );
}

$gcfg->action(@ARGV);
