#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Connection Terminus
# %desc Hasim Connection Terminus - terminates dangling connections
# %provides connection_terminus
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC ConnectionTerminus.bsv
#
# %param TERM_FPGA_SWITCHES             1   "termimate fpga_switches?"
# %param TERM_FPGA_BUTTONS              1   "termimate fpga_buttons?"
# %param TERM_FPGA_LEDS                 1   "termimate fpga_leds?"
# %param TERM_VDEV_MEMORY               1   "termimate vdev_memory?"
# %param TERM_VDEV_MEMORY_INVALIDATE    1   "termimate vdev_memory_invalidate?"
#
# %AWB_END
# */

