#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Command Controller
# %desc Hasim Command Controller
# %provides hasim_command_controller
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC command-controller.bsv 
#
# %param HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
#
# %AWB_END
# */

