#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Functional Partition Base Types
# %desc Functional Partition Base Types
#
# %provides funcp_base_types
# 
# %attributes hasim funcp
#
# %public funcp-base-types.h
# %public funcp-base-types.bsv
#
# %param FUNCP_ISA_ADDR_SIZE    32 "Number of bits to address memory."
# %param FUNCP_ISA_INT_REG_SIZE 32 "Bits in an integer register."
#
# %AWB_END
# */

