#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim Standard Controller
# %desc Hasim Standard Controller
# %provides hasim_controller
#
# %requires starter
# %requires central_controllers
# %requires local_controllers
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC  controller-standard.bsv 
# %sources -t H   -v PUBLIC  controller-standard.h
# %sources -t CPP -v PRIVATE controller-standard.cpp
# %sources -t H   -v PRIVATE platforms-module.h
# %sources -t CPP -v PRIVATE platforms-module.cpp
#
# %param --global HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
# %param REGISTER_STREAMS 0 "Register with Streams Module"
#
# %AWB_END
# */

