
[Global]
SaveParameters=0
Description=Counter from Bluespec Tutorial for simulation
File=counter
Version=2.0
Name=Counter in pure Bluespec
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=counter bluespec
model=Pure Bluespec Model Foundation

[Pure Bluespec Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Bluespec Counter Example]
File=modules/bluespec/system/demos/counter/counter_system.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Counter Example
