
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=counter
Version=2.1
Name=Counter Demo
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=bluespec
model=Pure Bluespec Model Foundation

[Pure Bluespec Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Counter Example]
File=modules/bluespec/system/demos/counter/counter_system.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Common Library with FPGA
bluespec_system=Bluespec Counter Example











[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=hasim

[Bluespec Common Library with FPGA]
File=modules/bluespec/common/base/bluespec_base.awb
Packagehint=hasim

[Bluespec Common Library with FPGA/Requires]
fpgaenv=FPGA Environment
