
[Global]
Type=HAsim
Version=2.1
File=multiplier
SaveParameters=0
Description=Bluespec Multiplier Example
Name=Bluespec Multiplier Example
Type=HAsim
Class=Asim::Model

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Common Library with FPGA
bluespec_system=Bluespec Multiplier Example

[Pure Bluespec Model Foundation]
File=modules/bluespec/model/pure-bluespec/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Multiplier Example]
File=modules/bluespec/system/demos/multiplier/mult_system.awb
Packagehint=hasim

[Model]
DefaultAttributes=
model=Pure Bluespec Model Foundation











[Bluespec Common Library with FPGA/Requires]
fpgaenv=FPGA Environment

[Bluespec Common Library with FPGA]
File=modules/bluespec/common/base/bluespec_base.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=hasim
