
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=counter
Version=2.1
Name=Counter Demo
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=bluespec sim
model=Pure Bluespec Hardware-Only Model Foundation


[Bluespec Counter Example]
File=modules/bluespec/system/demos/counter/counter_system.awb
Packagehint=hasim


[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim


[Pure Bluespec Hardware-Only Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Counter Example
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim
