
[Global]
SaveParameters=0
Description=Counter Demo from Bluespec Tutorial
File=counter
Version=2.1
Name=Counter Demo
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=bluespec sim
model=Pure Bluespec Model Foundation

[Pure Bluespec Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim

[Bluespec Counter Example]
File=modules/bluespec/system/demos/counter/counter_system.awb
Packagehint=hasim

[Pure Bluespec Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Counter Example
fpgaenv=FPGA Environment

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

