
[Global]
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Version=2.1
File=multiplier_exe
SaveParameters=0
Description=Bluespec Multiplier Example
Name=Bluespec Multiplier Example
Type=HAsim
Class=Asim::Model
DefaultRunOpts=--showfp=gui

[Bluespec Multiplier Example]
File=modules/bluespec/system/demos/multiplier/mult_system.awb
Packagehint=hasim

[Model]
DefaultAttributes=multiplier_system unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Base Hybrid Application Environment/Requires]
hybrid_application=Bluespec Multiplier Example
