
[Global]
Type=HAsim
Version=2.1
File=multiplier
SaveParameters=0
Description=Bluespec Multiplier Example
Name=Bluespec Multiplier Example
Type=HAsim
Class=Asim::Model



[Bluespec Multiplier Example]
File=modules/bluespec/system/demos/multiplier/mult_system.awb
Packagehint=hasim

[Model]
DefaultAttributes=simulation bluespec
model=Pure Bluespec Hardware-Only Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-null.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Multiplier Example
hasim_controller=Hardware-Only Null Controller
fpgaenv=FPGA Environment

[Hardware-Only Null Controller]
File=config/pm/hasim/submodels/controller/hardware_null_controller.apm
Packagehint=hasim

[Pure Bluespec Hardware-Only Model Foundation]
File=modules/model/pure_bluespec_model.awb
Packagehint=hasim
