
[Global]
SaveParameters=0
Description=Bluespec Switch to Led Demo
File=switch2led
Version=2.1
Name=Bluespec Switch to Led Demo
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim

[Bluespec Switch to Led Example]
File=modules/bluespec/system/demos/switch2led/switch2led_system.awb
Packagehint=hasim



[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Switch to Led Example
fpgaenv=FPGA Environment

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim
