
[Global]
SaveParameters=0
Description=Bluespec Switch to Led Demo
File=switch2led
Version=2.1
Name=Bluespec Switch to Led Demo
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid bluespec
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Bluespec Switch to Led Example]
File=modules/bluespec/system/demos/switch2led/switch2led_system.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=Bluespec Switch to Led Example
fpgaenv=FPGA Environment
hasim_controller=Hybrid Pure Bluespec Controller

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim


[Hybrid Pure Bluespec Controller]
File=config/pm/hasim/submodels/controller/hybrid_pure_bluespec_controller.apm
Packagehint=hasim
