#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name HAsim Assertions Controller
# %desc HAsim Assertions Controller
# %provides hasim_assertions_controller
#
#
# %attributes hasim
#
# %public AssertionsControllerHeader.bsv AssertionsController.bsv
#
# %sources -t DICT -v PUBLIC  assert-streams.dic
# %sources -t DICT -v PUBLIC  assert-streamid.dic
#
# %AWB_END
# */

