
[Global]
SaveParameters=0
Description=Hasim simple toymips model
File=hasim_5stage_toymips
Version=2.0
Name=Hasim simple toymips model

[Model]
DefaultAttributes=5stage toymips hasim  
model=Default Model Foundation

[Default Model Foundation]
Packagehint=simcore
File=pm/model.awb

[Hasim simple controller/Requires]
test_cases=Hasim toymips test cases

[Hasim cpu]
Packagehint=hasim
File=modules/cpu/hasim_cpu.awb

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/common/hasim_simple_controller.awb

[Hasim cpu/Requires]
hasim_functional_partition=Hasim toymips functional model
hasim_timing_partition=Hasim 5 stage pipelined timing partition

[Hasim - Hardware (fpga) based system/Requires]
cpu=Hasim cpu
hasim_base=Hasim base library

[Hasim 5 stage pipelined timing partition]
Packagehint=hasim
File=modules/timing/toymips/hasim_5stage_timing_partition.awb

[Hasim base library]
Packagehint=hasim
File=modules/base/common/hasim_base.awb

[Default Model Foundation/Requires]
controller=Hasim simple controller
system=Hasim - Hardware (fpga) based system

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/hasim_system.awb

[Hasim toymips test cases]
Packagehint=hasim
File=modules/controller/toymips/toymips_testcases.awb

[Hasim functional model base]
Packagehint=hasim
File=modules/functional/common/hasim_functional_partition_base.awb

[Hasim toymips functional model/Requires]
hasim_functional_partition_base=Hasim functional model base

[Hasim toymips functional model]
Packagehint=hasim
File=modules/functional/toymips/hasim_toymips_functional_partition.awb
