
[Hasim simple controller]
File=modules/controller/simple/hasim_simple_controller.awb
Packagehint=hasim

[Global]
SaveParameters=0
Description=Hasim simple toymips model
File=hasim_simple_toymips
Version=2.0
Name=Hasim simple toymips model

[Hasim - Hardware (fpga) based system/Requires]
hasim_functional_partition=Hasim toymips functional model
hasim_chip=Hasim simple timing partition
hasim_isa=Hasim - TOYMIPS ISA

[Hasim base library]
Packagehint=hasim
File=modules/common/hasim_common.awb

[Model]
DefaultAttributes=simple toymips hasim
model=HAsim Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/hasim_system.awb

[Hasim functional model base]
Packagehint=hasim
File=modules/functional/common/hasim_functional_partition_common.awb

[Hasim toymips functional model/Requires]
hasim_functional_partition_common=Hasim functional model base

[Hasim toymips functional model]
Packagehint=hasim
File=modules/functional/toymips/hasim_toymips_functional_partition.awb

[Hasim simple timing partition]
Packagehint=hasim
File=modules/chip/toymips/simple/hasim_simple_chip.awb

[Hasim - TOYMIPS ISA]
Packagehint=hasim
File=modules/isa/toymips/hasim_toymips_isa.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/model.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim base library
