
[Hasim toymips funcp decode algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_decode_alg.awb

[Hasim test case base]
Packagehint=hasim
File=modules/functional/test-cases/common/hasim_testcase_common.awb

[Hasim functional partition loader]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_loader.awb

[Hasim toymips funcp mem algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_mem_alg.awb

[Hasim functional partition regstate]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_regstate.awb

[Hasim functional partition memstate software]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_memstate.awb

[Hasim functional partition pipeline/Requires]
hasim_funcp_localcommit_alg=Hasim toymips funcp local commit algorithm
hasim_funcp_mem_alg=Hasim toymips funcp mem algorithm
hasim_funcp_fetch_alg=Hasim toymips funcp fetch algorithm
hasim_funcp_globalcommit_alg=Hasim toymips funcp global commit algorithm
hasim_funcp_decode_alg=Hasim toymips funcp decode algorithm
hasim_funcp_execute_alg=Hasim toymips funcp execute algorithm

[Hasim simple controller]
Packagehint=hasim
File=modules/controller/simple/hasim_simple_controller.awb

[Hasim toymips funcp local commit algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_localcommit_alg.awb

[Global]
SaveParameters=0
Description=TOYMIPS proof of concept, 1-stage pipeline model
File=hasim_toymips_simple
Version=2.0
Name=TOYMIPS simple model

[Hasim functional partition/Requires]
hasim_funcp_checker=Hasim functional partition checker
hasim_funcp_loader=Hasim functional partition loader
hasim_funcp_memstate=Hasim functional partition memstate software
hasim_funcp_base=Hasim functional partition base
hasim_testcase=Hasim toymips test case simple addition
hasim_funcp_regstate=Hasim functional partition regstate
hasim_funcp_pipeline=Hasim functional partition pipeline

[Hasim toymips funcp execute algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_execute_alg.awb

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Hasim functional partition
hasim_chip=Hasim simple timing partition
hasim_isa=Hasim - TOYMIPS ISA

[Hasim functional partition checker]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_checker.awb

[Hasim functional partition pipeline]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_pipeline.awb

[Hasim base library]
Packagehint=hasim
File=modules/common/hasim_common.awb

[Model]
DefaultAttributes=
model=HAsim Model Foundation

[Hasim toymips test case simple addition/Requires]
hasim_testcase_base=Hasim test case base

[Hasim simple timing partition]
Packagehint=hasim
File=modules/chip/toymips/simple/hasim_simple_chip.awb

[Hasim - TOYMIPS ISA]
Packagehint=hasim
File=modules/isa/toymips/hasim_toymips_isa.awb

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/hasim_system.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Hasim toymips test case simple addition]
Packagehint=hasim
File=modules/functional/test-cases/toymips/simple_addition/toymips_testcase_simple_addition.awb

[Hasim functional partition base]
Packagehint=hasim
File=modules/functional/common/hasim_funcp_base.awb

[Hasim functional partition]
Packagehint=hasim
File=modules/functional/common/hasim_funcp.awb

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim simple controller
hasim_common=Hasim base library

[Hasim toymips funcp global commit algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_globalcommit_alg.awb

[Hasim toymips funcp fetch algorithm]
Packagehint=hasim
File=modules/functional/toymips/toymips_funcp_fetch_alg.awb
