
[Global]
SaveParameters=0
Description=FIR Filter HW Only Bluesim
File=fir_filter_hw_exe
Version=2.1
Name=FIR Filter HW Only Bluesim
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid hwonly bluespec bluesim
model=Pure Bluespec Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Pure Bluespec Hybrid Model Foundation]
File=modules/model/pure_bluespec_hybrid_model.awb
Packagehint=hasim

[Pure Bluespec Hybrid Model Foundation/Requires]
bluespec_common=Bluespec Null Library
bluespec_system=HW only FIR Filter Demo
fpgaenv=FPGA Environment
hasim_controller=Hybrid Pure Bluespec Controller

[HW only FIR Filter Demo]
File=modules/bluespec/system/demos/fir-filter/hw-only/fir-filter-system.awb
Packagehint=hasim

[Bluespec Null Library]
File=modules/bluespec/common/null/bluespec_null.awb
Packagehint=hasim


[Hybrid Pure Bluespec Controller]
File=config/pm/hasim/submodels/controller/hybrid_pure_bluespec_controller.apm
Packagehint=hasim
