
[Global]
SaveParameters=0
Description=FIR Filter SW Only
File=fir_filter_sw
Version=2.1
Name=FIR Filter SW Only
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=

[Model]
DefaultAttributes=fir_filter_sw unconnected hybrid project exe
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[SW only FIR Filter Demo]
File=modules/bluespec/system/demos/fir-filter/sw-only/fir-filter-system.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[Base Hybrid Application Environment/Requires]
hybrid_application=SW only FIR Filter Demo
