
[Global]
SaveParameters=0
Description=FIR Filter HW Only Bluesim
File=fir_filter_hw_exe
Version=2.1
Name=FIR Filter HW Only Bluesim
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hybrid bluespec bluesim
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Base Hybrid Application Environment]
File=modules/application-env/hybrid/base/application-env-hybrid-base.awb
Packagehint=platforms

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
fpgaenv=FPGA Environment
application_env=Base Hybrid Application Environment

[HW only FIR Filter Demo]
File=modules/bluespec/system/demos/fir-filter/hw-only/fir-filter-system.awb
Packagehint=hasim

[Base Hybrid Application Environment/Requires]
hybrid_application=HW only FIR Filter Demo
