#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim functional partition semantic model
# %desc Hasim functional partition semantic model
# %provides hasim_funcp
# 
# %requires hasim_funcp_memstate_ifc hasim_funcp_memstate 
# %requires hasim_funcp_tokstate
# %requires hasim_funcp_freelist
# %requires hasim_isa_datapath
#
# %attributes hasim
#
# %public FUNCPModel.bsv
# %param SYNTH_BOUNDARY mkFUNCP "Name of synthesis boundary"
#
#
# %AWB_END
# */

