#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hasim hybrid simple controller
# %desc Hasim hybrid simple controller
# %provides hasim_controller
#
# %requires hasim_local_controller
# %requires hasim_events_controller
# %requires hasim_stats_controller
# %requires hasim_assertions_controller
# %requires software_controller
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC HybridSimpleController.bsv 
#
# %param HASIM_CONTROLLER_COOLDOWN 500 "Number of FPGA extra FPGA cycles to finish dumping stats/events"
#
# %AWB_END
# */

