%name Hasim Platform Interface
%desc Hasim Platform Interface: translates Connections to Platform Commands

%provides platform_interface

%attributes hasim

%public platform-interface.bsv
%public platform-scratchpad-memory.bsv
%public platform-scratchpad-multi-cached-memory.bsv
%public platform-central-cache.bsv
%public connection-terminus.bsv

%public platform-interface.dic

%param --global TERM_FPGA_SWITCHES            1   "termimate fpga_switches?"
%param --global TERM_FPGA_BUTTONS             1   "termimate fpga_buttons?"
%param --global TERM_FPGA_LEDS                1   "termimate fpga_leds?"
%param --global TERM_VDEV_STREAMS             1   "termimate vdev_streams?"
%param --global TERM_VDEV_SHMEM               1   "termimate vdev_shmem_*?"
%param --global TERM_VDEV_STARTER             1   "termimate vdev_starter?"

%param --dynamic CENTRAL_CACHE_MODE           0   "Bits 0-1: 0 write-back, 1 write-through, 3 disabled / Bit 2 disables recent line cache"
%param --dynamic SCRATCHPAD_PVT_CACHE_MODE    0   "0: write-back, 1: write-through, 2: write-no-allocate, 3: disabled"

// 1K entries as the base size of scratchpad makes sense because of Xilinx
// block RAM layout.  Scratchpads will use mainly 1K x 18 bit BRAMs.
%param SCRATCHPAD_STD_PVT_CACHE_ENTRIES  1024  "Scratchpad private cache entries (must be a power of 2)"

%param --global PLATFORM_SCRATCHPAD_DEBUG_ENABLE 1 "Enable Platform Scratchpad Debug Log"
