%name Hasim Platform Interface
%desc Hasim Platform Interface: translates Connections to Platform Commands

%provides platform_interface

%attributes hasim

%public platform-interface.bsv
%public platform-scratchpad-memory.bsv
%public connection-terminus.bsv

%param --global TERM_FPGA_SWITCHES            1   "termimate fpga_switches?"
%param --global TERM_FPGA_BUTTONS             1   "termimate fpga_buttons?"
%param --global TERM_FPGA_LEDS                1   "termimate fpga_leds?"
%param --global TERM_VDEV_STREAMS             1   "termimate vdev_streams?"

