//
// Copyright (C) 2009 Intel Corporation
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 2
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
//

def ASSERTIONS.PLATFORM_INTERFACE.SCRATCHPAD_FULL     "Platform interface: Scratchpad memory is oversubscribed!";

def STATS.PLATFORM_INTERFACE.CACHE_LOAD_HIT         "Central Cache: Load hits";
def STATS.PLATFORM_INTERFACE.CACHE_LOAD_MISS        "Central Cache: Load misses";

def STATS.PLATFORM_INTERFACE.CACHE_STORE_HIT        "Central Cache: Store hits";
def STATS.PLATFORM_INTERFACE.CACHE_STORE_MISS       "Central Cache: Store misses";

def STATS.PLATFORM_INTERFACE.CACHE_INVAL_LINE       "Central Cache: Lines invalidated due to capacity";
def STATS.PLATFORM_INTERFACE.CACHE_DIRTY_LINE_FLUSH "Central Cache: Dirty lines flushed to memory";
def STATS.PLATFORM_INTERFACE.CACHE_FORCE_INVAL_LINE "Central Cache: Lines forcibly invalidated (not due to capacity)";

def STATS.PLATFORM_INTERFACE.CACHE_RECENT_LINE_HIT  "Central Cache: Recent line cache hits";
def STATS.PLATFORM_INTERFACE.CACHE_RECENT_LINE_MISS "Central Cache: Recent line cache misses";

def DEBUG_SCAN.PLATFORM_INTERFACE.CENTRAL_CACHE     "(Def. in std-virtual-device-interfaces.bsv)";
