%name Hasim Platform Interface
%desc Hasim Platform Interface: translates Connections to Platform Commands

%provides platform_interface

%attributes hasim

%public platform-interface.bsv
%public platform-scratchpad-memory.bsv
%public connection-terminus.bsv

%public platform-interface.dic

%param --global TERM_FPGA_SWITCHES            1   "termimate fpga_switches?"
%param --global TERM_FPGA_BUTTONS             1   "termimate fpga_buttons?"
%param --global TERM_FPGA_LEDS                1   "termimate fpga_leds?"
%param --global TERM_VDEV_STREAMS             1   "termimate vdev_streams?"

%param --dynamic CENTRAL_CACHE_MODE           0   "0: write-back, 1: write-through, 2: disabled"
%param --dynamic SCRATCHPAD_PVT_CACHE_MODE    0   "0: write-back, 1: write-through, 2: disabled"

%param SCRATCHPAD_PVT_CACHE_ENTRIES  256  "Scratchpad private cache entries (must be a power of 2)"
