#!/usr/bin/make --no-keep-going -f 

include @DOTS_TO_MAKEFILE_INCL@/Makefile.include

DIR = @DIR@
SUBDIRS = @SUBDIRS@
PARENT_PATH = @PARENT_PATH@
BSVS = @BSVS@
GEN_BSVS = @GEN_BSVS@
SRCS = $(BSVS) $(GEN_BSVS) @SRCS@
CSRCS = @CSRCS@

LOGFILE = $(DIR).log

SUBDIR_BAS = @SUBDIR_BAS@
SUBDIR_VS = $(SUBDIR_BAS:%.ba=%.v)

BIS = $(BSVS:%.bsv=%.bi)
BOS = $(BSVS:%.bsv=%.bo)

################################################################
## 

.PHONY: all
all: ba

################################################################
## 

.PHONY: ba 
ba: make_subdir_bas mkModel.ba

.PHONY: make_subdir_bas
make_subdir_bas: 
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir ba; \
	done

mkModel.ba: $(GEN_BSVS) $(SUBDIR_BAS)
	$(BSC) $(BSC_FLAGS) -u -sim -p +:$(ALL_DIRS):$(TMP_BSC_DIR) -bdir $(TMP_BSC_DIR) mkModel.bsv 2>&1 | tee $(LOGFILE)
	cp --target-directory=$(TMP_BSC_DIR) $(CSRCS)
#	mv $(TMP_BSC_DIR)/$(WRAPPER_SYNTH_ID).ba .

################################################################
## 

.PHONY: v
v: make_subdir_vs mkModel.v

.PHONY: make_subdir_vs
make_subdir_vs: 
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir v; \
	done

mkModel.v: $(GEN_BSVS) $(SUBDIR_VS)
#	$(BSC) $(BSC_FLAGS) -u -verilog -p +:$(ALL_DIRS):$(TMP_BSC_DIR) -bdir $(TMP_BSC_DIR) mkModel.bsv 2>&1 | tee $(LOGFILE)
	$(BSC) $(BSC_FLAGS) -u -verilog -p +:$(ALL_DIRS):$(TMP_BSC_DIR) mkModel.bsv 2>&1 | tee $(LOGFILE)

################################################################
## 

batch_v:
	$(BATCH_LAUNCH) make v
	

batch_ba:
	$(BATCH_LAUNCH) make ba
	
################################################################
## 

@GEN_DEPS@

################################################################
## Misc.

.PHONY: help
help:
	@echo "  [v] generate verilog source"
	@echo "  [ba] (default) generate ba for design"
	@echo "  [help] display this message"
	@echo "  [clean] remove intermediate files"
	@echo "  [realclean] remove target files ($(WRAPPER).bsv $(WRAPPER_SYNTH_ID).ba $(WRAPPER_SYNTH_ID).v $(LOGFILE)"

.PHONY: clean
clean: clean_subdirs
	rm -f *~	

.PHONY: clean_subdirs
clean_subdirs:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir clean; \
	done

.PHONY: realclean
realclean: clean realclean_subdirs
	rm -f *.ba mkModel.v $(LOGFILE)

.PHONY: realclean_subdirs
realclean_subdirs:
	for dir in $(SUBDIRS); do \
		$(MAKE) -C $$dir realclean; \
	done

