################################################################
## Common macros for all Makefiles in build tree

BSC = bsc

BSC_FLAGS = -keep-fires \
	    -wait-for-license \
            -aggressive-conditions

LDFLAGS = -L /usr/lib/curses
VSIM_LINK_FLAGS = -I $(IVERILOGDIR)/include

APM_NAME = @APM_NAME@
BUILD_DIR = @BUILD_DIR@
ARCH_DIR = $(BUILD_DIR)/arch
ALL_DIRS = @ALL_DIRS@

MAPPED_DIR = ~/.asim/hasim/download
TMP_XILINX_DIR = $(BUILD_DIR)/@TMP_XILINX_DIR@
TMP_BSC_DIR = $(BUILD_DIR)/@TMP_BSC_DIR@

XILINX_APM_NAME = $(TMP_XILINX_DIR)/$(APM_NAME)

APM_FILE = @APM_FILE@

TRAP_ERRORS = trap "exit 1" ERR

XST = xst
NGDBUILD = ngdbuild
MAP = map
PAR = par
BITGEN = bitgen
IMPACT = impact

BATCH_CMD = nbq
BATCH_OPTS = -P mmdc_suse -C farm
BATCH_LAUNCH = $(BATCH_CMD) $(BATCH_OPTS)

.bsv.ba: $(SUBDIR_BAS)


.bsv.v: $(SUBDIR_VS)
