********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Pure Bluespec Model Foundation
%desc Pure Bluespec Model Foundation
%attributes bluespec model

%provides model

%requires bluespec_system 
%requires bluespec_common
%requires fpgaenv

%public mkModel.bsv

%makefile Makefile.top.template
%scons %top   SCons.top.template
%scons %hw    SCons.hw.template
%scons %sw    SCons.sw.template
%scons %iface SCons.iface.template

%param SYNTH_BOUNDARY mkModel "name of synthesis boundary"

%AWB_END
