********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Pure Bluespec Model Foundation
%desc Pure Bluespec Model Foundation
%attributes bluespec model

%provides model

%requires bluespec_system bluespec_common

%public mkModel.bsv

%makefile Makefile.include.template Makefile.top.template Makefile.sub.template

%param SYNTH_BOUNDARY mkModel "name of synthesis boundary"

%AWB_END
