
[Global]
SaveParameters=0
Description=DME Demo No AFU
File=dme_no_afu
Version=2.1
Name=DME Demo No AFU
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/hardware-only/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Model]
DefaultAttributes=demo hasim software
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - FSB DME system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[Hasim - FSB DME system/Requires]
dme_alg=Hasim - DME Simple No AFU

[Hasim - FSB DME system]
File=modules/system/dme_system/dme_system.awb
Packagehint=hasim

[Hasim - DME Simple No AFU]
File=modules/system/dme_system/no-afu/dme_no_afu.awb
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-fsb-dme.apm
Packagehint=platforms


