#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Basic Starter
# %desc Hybrid Basic Starter
# %provides starter
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC     hybrid-basic-starter.bsv
# %sources -t CPP -v PUBLIC     hybrid-basic-starter.h
# %sources -t CPP -v PRIVATE    hybrid-basic-starter.cpp
# %sources -t RRR -v PUBLIC     hybrid-basic-starter-services.rrr
#
# %param HWSTATE_IDLE        0  "encoding for simulation state IDLE"
# %param HWSTATE_RUNNING     1  "encoding for simulation state RUNNING"
# %param HWSTATE_STOPPED     2  "encoding for simulation state STOPPED"

# %AWB_END
# */
