#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Hybrid Null Starter
# %desc Hybrid Null Starter
# %provides starter
#
# %attributes hasim
#
# %sources -t BSV -v PUBLIC null-starter.bsv
# %sources -t H   -v PUBLIC null-starter.h
#
# %param HWSTATE_IDLE        0  "encoding for simulation state IDLE"
# %param HWSTATE_RUNNING     1  "encoding for simulation state RUNNING"
# %param HWSTATE_STOPPED     2  "encoding for simulation state STOPPED"
#
# %AWB_END
# */
