
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo - EXE
File=multiplier_exe
Version=2.1
Name=Multiplier Model
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=--showfp=gui

[Model]
DefaultAttributes=multiplier_system demo connected slave hybrid project exe
model=HW/SW Hybrid Project Foundation

[Soft Connections Hybrid Application Environment/Requires]
connected_application=Default Software Connected Application
platform_services=Platform Services
soft_connections_lib=Soft Connections Library

[Default Software Connected Application]
File=modules/application-env/hybrid/soft-connections/default-sw/connected-application-default-sw.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Default Software Connected Application/Requires]
hardware_system=Multiplier system with Soft Connections

[Standard Command Switches]
File=modules/hasim/controller/command_switches/standard-command-switches.awb
Packagehint=hasim

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
command_switches=Standard Command Switches
application_env=Soft Connections Hybrid Application Environment
fpgaenv=FPGA Environment

[Multiplier system with Soft Connections]
File=modules/system/mulitplier_system/multiplier_system.awb
Packagehint=hasim

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=hasim

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms
