
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo
File=multiplier
Version=2.1
Name=Multiplier Model
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=demo hasim software
model=HAsim Hardware-Only Model Foundation

[Hasim - Multiplier system]
Packagehint=hasim
File=modules/system/mulitplier_system/multiplier_system.awb

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hybrid Null Controller]
File=config/pm/hasim/submodels/controller/hybrid_null_controller.apm
Packagehint=hasim

[HAsim Hardware-Only Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=Hasim - Multiplier system
hasim_controller=Hybrid Null Controller
fpgaenv=FPGA Environment

[HAsim Hardware-Only Model Foundation]
File=modules/model/hasim_hwonly_model.awb
Packagehint=hasim
