
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo
File=multiplier
Version=2.1
Name=Multiplier Model
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Model]
DefaultAttributes=demo xup hasim
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Multiplier system
hasim_controller=Hasim null controller
hasim_common=Deprecated Hasim common library

[Hasim - Multiplier system]
Packagehint=hasim
File=modules/system/mulitplier_system/multiplier_system.awb

[Deprecated Hasim common library]
File=modules/common/hasim_common_deprecated.awb
Packagehint=hasim

[Deprecated Hasim base module]
File=modules/common/base/hasim_base_deprecated.awb
Packagehint=hasim

[Deprecated Hasim common library/Requires]
hasim_base=Deprecated Hasim base module
hasim_fpgalib=Deprecated Hasim FPGA library XUP board


[Deprecated Hasim FPGA library XUP board]
File=modules/common/fpgalib/fpgalib_xup.awb
Packagehint=hasim

[Null TopLevel Wires]
File=modules/common/fpgaenv/toplevel-wires/null/null-toplevel-wires.awb
Packagehint=hasim

[Deprecated Hasim FPGA library XUP board/Requires]
toplevel_wires=Null TopLevel Wires
