
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo
File=multiplier
Version=2.1
Name=Multiplier Model
DefaultBenchmark=config/bm/bluespec/demos.cfx/benchmarks/null.cfg
Type=HAsim
Class=Asim::Model
DefaultRunOpts=--showfp=gui

[Model]
DefaultAttributes=demo hasim software
model=HAsim Hardware-Only Model Foundation

[Hasim - Multiplier system]
Packagehint=hasim
File=modules/system/mulitplier_system/multiplier_system.awb

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[HAsim Hardware-Only Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_controller=Hybrid Basic Controller
fpgaenv=FPGA Environment
hardware_system=Hasim - Multiplier system

[HAsim Hardware-Only Model Foundation]
File=modules/model/hasim_hwonly_model.awb
Packagehint=hasim

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim

[Hasim Common Library/Params]
TERM_FPGA_SWITCHES=0
TERM_FPGA_BUTTONS=0
TERM_FPGA_LEDS=0
