
[Global]
SaveParameters=0
Description=Multiplier FPGA Demo
File=multiplier
Version=2.1
Name=Multiplier Model
Type=HAsim
Class=Asim::Model

[Hasim null controller]
Packagehint=hasim
File=modules/controller/null/hasim_null_controller.awb

[HAsim Model Foundation]
Packagehint=hasim
File=modules/model/hasim_model.awb

[Model]
DefaultAttributes=demo hasim software
model=HAsim Model Foundation

[HAsim Model Foundation/Requires]
hasim_system=Hasim - Multiplier system
hasim_controller=Hasim null controller
hasim_common=Hasim Common Library
fpgaenv=FPGA Environment

[Hasim - Multiplier system]
Packagehint=hasim
File=modules/system/mulitplier_system/multiplier_system.awb

[Hasim Common Library]
File=config/pm/hasim/submodels/hasim_common.apm
Packagehint=hasim


[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-software.apm
Packagehint=hasim
